<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>meta_dynamics_plumed | xaz的花花世界</title>
  <meta name="keywords" content="">
  <meta name="description" content="meta_dynamics_plumed | xaz的花花世界">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="快捷键">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="xaz的花花世界">
<meta property="og:description" content="快捷键">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/%E5%BF%AB%E6%8D%B7%E9%94%AE.jpg">
<meta property="article:published_time" content="2024-05-25T09:36:13.000Z">
<meta property="article:modified_time" content="2024-05-25T09:40:28.322Z">
<meta property="article:author" content="xaz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%9B%BE%E7%89%87/%E5%BF%AB%E6%8D%B7%E9%94%AE.jpg">


<link rel="icon" href="/img/1.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="xaz的花花世界" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.png"/>
</a>
<div class="author">
    <span>xaz</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(92)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="学习笔记">
            
            学习笔记
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="模拟方法">
            
            模拟方法
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分子动力学">
            <i class="fold iconfont icon-right"></i>
            分子动力学
            <small>(20)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;分析方法">
            <i class="fold iconfont icon-right"></i>
            分析方法
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;分析方法&lt;---&gt;msd">
            
            msd
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;lammps模拟">
            
            lammps模拟
            <small>(9)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;vasp模拟">
            
            vasp模拟
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="机器学习">
            
            机器学习
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux学习使用">
            
            linux学习使用
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="课题研究">
            
            课题研究
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="绘图与写作">
            
            绘图与写作
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站收集">
            
            网站收集
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="92">
<input type="hidden" id="yelog_site_word_count" value="124k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></li>
            
            <li><a target="_blank" href="https://www.fomal.cn/social/link/">Fomalhaut</a></li>
            
            <li><a target="_blank" href="https://fe32.top/">唐志远</a></li>
            
            <li><a target="_blank" href="https://clashgithub.com/">clash节点分享</a></li>
            
            <li><a target="_blank" href="https://study.hycbook.com/">兼一书虫</a></li>
            
            <li><a target="_blank" href="https://blognas.hwb0307.com/">Bensz</a></li>
            
            <li><a target="_blank" href="https://wiki.cheng-group.net/">厦门大学程俊课题组</a></li>
            
            <li><a target="_blank" href="https://advancedmath.org/">advancedmath</a></li>
            
            <li><a target="_blank" href="https://blog.shishiruqi.com/">世事如棋</a></li>
            
            <li><a target="_blank" href="https://qijingzheng.github.io/">郑奇靖老师</a></li>
            
            <li><a target="_blank" href="https://blog.yizhou.ac.cn/">某个学弟</a></li>
            
            <li><a target="_blank" href="https://wiki.scio.icu/index.php/">一个wiki格式的博客</a></li>
            
            <li><a target="_blank" href="https://liuyuyang.net/">一个很励志的博客</a></li>
            
            <li><a target="_blank" href="https://wukan.me/">一个程序员</a></li>
            
            <li><a target="_blank" href="https://whuzbf.github.io/">理论物理方向一个博主郑卜凡</a></li>
            
            <li><a target="_blank" href="https://egoist.dev/">一个独立开发者chatwise作者</a></li>
            
            <li><a target="_blank" href="https://www.skyue.com/">拾月</a></li>
            
            <li><a target="_blank" href="https://www.damtp.cam.ac.uk/user/tong/index.html/">Professor David Tong</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>节点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影视 音乐 游戏 pt站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>msd</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 学习笔记 "
           href="/2024/05/27/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BE%85%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="待学习内容">待学习内容</span>
            <span class="post-date" title="2024-05-27 09:28:23">2024/05/27</span>
        </a>
        
        
        <a id="top" class="全部文章 杂谈 "
           href="/2024/05/25/8-%E6%9D%82%E8%B0%88/%E7%AC%AC%E4%B8%80-%E7%9C%81%E8%87%AA%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="省自集">省自集</span>
            <span class="post-date" title="2024-05-25 21:14:43">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2025/06/03/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%90%8D%E5%AE%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="名家集">名家集</span>
            <span class="post-date" title="2025-06-03 09:59:13">2025/06/03</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2025/05/27/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BC%96%E8%AF%91ACNN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译ACNN">编译ACNN</span>
            <span class="post-date" title="2025-05-27 09:30:30">2025/05/27</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2025/04/16/7-%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%86%99%E4%BD%9C/%E5%85%B3%E4%BA%8E%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于毕业论文">关于毕业论文</span>
            <span class="post-date" title="2025-04-16 10:29:27">2025/04/16</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 vasp模拟 "
           href="/2025/04/14/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/vasp%E6%A8%A1%E6%8B%9F/vasp%E4%B8%AD%E7%9A%84%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%B3%BB%E7%BB%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp中的分子动力学系综">vasp中的分子动力学系综</span>
            <span class="post-date" title="2025-04-14 09:17:38">2025/04/14</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2025/04/09/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/vscode%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vscode快捷键">vscode快捷键</span>
            <span class="post-date" title="2025-04-09 20:47:00">2025/04/09</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2025/04/07/7-%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%86%99%E4%BD%9C/python%E7%BB%98%E5%9B%BE%E5%9B%BE%E6%A1%88%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python绘图图案规范">python绘图图案规范</span>
            <span class="post-date" title="2025-04-07 09:12:00">2025/04/07</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2025/02/17/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/bader%E7%94%B5%E8%8D%B7%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bader电荷分析">bader电荷分析</span>
            <span class="post-date" title="2025-02-17 14:21:06">2025/02/17</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2025/02/14/7-%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%86%99%E4%BD%9C/mattersim-x/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mattersim-x">mattersim-x</span>
            <span class="post-date" title="2025-02-14 13:55:22">2025/02/14</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2025/02/11/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E5%8A%9F%E5%87%BD%E6%95%B0%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="功函数计算">功函数计算</span>
            <span class="post-date" title="2025-02-11 11:18:17">2025/02/11</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2025/01/21/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大模型">大模型</span>
            <span class="post-date" title="2025-01-21 21:22:55">2025/01/21</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2025/01/09/6-%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6/%E4%B8%80%E4%BA%9B%E8%AF%BE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一些课题">一些课题</span>
            <span class="post-date" title="2025-01-09 14:10:02">2025/01/09</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2025/01/02/6-%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6/%E9%95%B6%E5%B5%8C%E5%9B%BE%E5%BD%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="镶嵌图形">镶嵌图形</span>
            <span class="post-date" title="2025-01-02 11:07:02">2025/01/02</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/12/25/9-%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/%E4%BA%A4%E6%B5%81%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="交流站">交流站</span>
            <span class="post-date" title="2024-12-25 16:15:50">2024/12/25</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2024/12/17/6-%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6/%E6%B2%B8%E7%9F%B3%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="沸石结构">沸石结构</span>
            <span class="post-date" title="2024-12-17 10:58:35">2024/12/17</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/12/16/9-%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99/"
           data-tag="影视 音乐 游戏 pt站"
           data-author="" >
            <span class="post-title" title="资源网站">资源网站</span>
            <span class="post-date" title="2024-12-16 16:56:28">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/10/25/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/git%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git使用">git使用</span>
            <span class="post-date" title="2024-10-25 08:55:46">2024/10/25</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/10/03/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/manjaro%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="manjaro学习笔记">manjaro学习笔记</span>
            <span class="post-date" title="2024-10-03 11:38:17">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/08/29/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E4%B8%8D%E5%90%8C%E7%9A%84%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不同的主动学习方法">不同的主动学习方法</span>
            <span class="post-date" title="2024-08-29 08:08:58">2024/08/29</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/08/10/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高精度数据集构建步骤">高精度数据集构建步骤</span>
            <span class="post-date" title="2024-08-10 14:04:46">2024/08/10</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/07/18/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/OER%E5%92%8CHER/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OER台阶图">OER台阶图</span>
            <span class="post-date" title="2024-07-18 20:55:56">2024/07/18</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/06/21/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习的理论基础">机器学习的理论基础</span>
            <span class="post-date" title="2024-06-21 19:40:04">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/06/17/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="统计力学">统计力学</span>
            <span class="post-date" title="2024-06-17 21:25:23">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/06/05/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/dpmd-dpgen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dpmd-dpgen">dpmd-dpgen</span>
            <span class="post-date" title="2024-06-05 15:22:59">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/06/05/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/meta-dynamics-plumed/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="meta_dynamics_plumed">meta_dynamics_plumed</span>
            <span class="post-date" title="2024-06-05 15:22:59">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/06/05/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E4%BB%8EMP%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E5%8F%96%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从MP数据库提取结构">从MP数据库提取结构</span>
            <span class="post-date" title="2024-06-05 10:19:13">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/06/01/9-%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/%E6%95%85%E4%BA%8B%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="故事集">故事集</span>
            <span class="post-date" title="2024-06-01 20:29:00">2024/06/01</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/05/31/9-%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/%E7%9F%A5%E8%AF%86%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="知识网站">知识网站</span>
            <span class="post-date" title="2024-05-31 10:08:33">2024/05/31</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/05/30/9-%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/"
           data-tag="节点"
           data-author="" >
            <span class="post-title" title="工具网站">工具网站</span>
            <span class="post-date" title="2024-05-30 21:49:59">2024/05/30</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/30/8-%E6%9D%82%E8%B0%88/%E9%A3%8E%E7%89%A9%E9%9B%B6%E9%A3%9F%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="风物零食集">风物零食集</span>
            <span class="post-date" title="2024-05-30 19:01:58">2024/05/30</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/05/28/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/zotero%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zotero使用技巧">zotero使用技巧</span>
            <span class="post-date" title="2024-05-28 16:16:10">2024/05/28</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2024/05/27/7-%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%86%99%E4%BD%9C/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作工具">写作工具</span>
            <span class="post-date" title="2024-05-27 19:37:31">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/05/27/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/slurm%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="slurm系统">slurm系统</span>
            <span class="post-date" title="2024-05-27 16:36:48">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/05/27/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/lammps_plumed%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps_plumed安装">lammps_plumed安装</span>
            <span class="post-date" title="2024-05-27 09:36:27">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/05/26/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/windows%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows使用技巧">windows使用技巧</span>
            <span class="post-date" title="2024-05-26 12:59:08">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E9%AB%98%E9%80%9A%E9%87%8F%E7%AD%9B%E9%80%89%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高通量筛选结构">高通量筛选结构</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E8%A1%A8%E9%9D%A2%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="表面计算">表面计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E6%98%93%E5%85%AC%E5%BC%80%E8%AF%BE_%E6%B0%A2%E5%8E%9F%E5%AD%90%E6%B3%A2%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网易公开课_氢原子波函数">网易公开课_氢原子波函数</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BC%BA%E9%99%B7%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="缺陷能">缺陷能</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2024/05/25/7-%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%86%99%E4%BD%9C/%E7%BB%98%E5%9B%BE%E7%BB%86%E8%8A%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="绘图细节">绘图细节</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BA%B3%E7%B1%B3%E9%9A%8F%E6%9C%BA%E7%83%AD%E5%8A%9B%E5%AD%A6%E6%9A%91%E6%9C%9F%E8%AE%B2%E4%B9%A0%E7%8F%AD%202023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纳米随机热力学暑期讲习班">纳米随机热力学暑期讲习班</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E7%94%BB%E7%9B%B8%E5%9B%BE-%E8%AE%A1%E7%AE%97%E5%90%88%E6%88%90%E8%B7%AF%E5%BE%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="画相图-计算可能的合成路径">画相图-计算可能的合成路径</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/05/25/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/linux%E4%B8%AD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux中的软件安装">linux中的软件安装</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E7%94%B5%E6%B1%A0%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电池计算">电池计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E8%83%BD%E5%B8%A6%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电子能带理论">电子能带理论</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/05/25/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习与主动学习">机器学习与主动学习</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%99%B6%E6%A0%BC%E6%8C%AF%E5%8A%A8%E4%B8%8E%E5%A3%B0%E5%AD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="晶格振动与声子">晶格振动与声子</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E5%A4%84%E7%90%86%E5%88%86%E6%95%B0%E5%8D%A0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="处理分数占据结构">处理分数占据结构</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%A7%A3%E5%8F%8A%E5%8F%AF%E5%88%A9%E7%94%A8%E7%9A%84%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分子动力学理解及可利用的计算">分子动力学理解及可利用的计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/VDOS%20and%20band%20center/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VDOS and band center">VDOS and band center</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2024/05/25/6-%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6/%E5%85%83%E7%B4%A0%E4%BB%B7%E6%80%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="元素价态">元素价态</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/vasp%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp使用教程">vasp使用教程</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2024/05/25/6-%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6/Te%E7%BA%B3%E7%B1%B3%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Te纳米线">Te纳米线</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E4%B8%80%E4%BA%9Bpython%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一些python脚本">一些python脚本</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/2-%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/NEB%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NEB计算">NEB计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2024/05/25/7-%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%86%99%E4%BD%9C/markdown&latex%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown&amp;latex使用教程">markdown&amp;latex使用教程</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/05/25/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/linux%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux操作">linux操作</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 linux学习使用 "
           href="/2024/05/25/5-linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/ABACUS%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ABACUS使用">ABACUS使用</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2024/05/25/6-%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6/can_do/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="can_do">can_do</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/lammps%E8%AE%A1%E7%AE%97msd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps计算msd">lammps计算msd</span>
            <span class="post-date" title="2024-05-25 10:42:50">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/%E8%BD%AC%E6%8D%A2lammps%E8%BD%A8%E8%BF%B9%E4%B8%BAXDATCAR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转换lammps轨迹为XDATCAR">转换lammps轨迹为XDATCAR</span>
            <span class="post-date" title="2024-05-25 10:41:42">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/lammps%E5%A4%84%E7%90%86%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps处理计算结果">lammps处理计算结果</span>
            <span class="post-date" title="2024-05-25 10:32:15">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/lammps%E6%89%B9%E9%87%8F%E6%8F%90%E4%BB%BB%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps批量提任务">lammps批量提任务</span>
            <span class="post-date" title="2024-05-25 10:31:33">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/05/25/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%85%B3%E4%BA%8Emaxvol/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于maxvol">关于maxvol</span>
            <span class="post-date" title="2024-05-25 10:30:25">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/%E8%BD%AC%E6%8D%A2POSCAR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转换POSCAR">转换POSCAR</span>
            <span class="post-date" title="2024-05-25 10:27:07">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 msd "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/npt%E7%B3%BB%E7%BB%BC%E4%B8%AD%E7%9A%84msd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npt系综中的msd">npt系综中的msd</span>
            <span class="post-date" title="2024-05-25 10:16:55">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/lammps%E7%9A%84%E8%BE%93%E5%87%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps的输出">lammps的输出</span>
            <span class="post-date" title="2024-05-25 10:15:56">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/%E5%86%85%E7%BD%AE%E7%9A%84msd%E7%AE%97%E6%B3%95&%E8%B4%A8%E5%BF%83%E9%A3%98%E7%A7%BB%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内置的msd算法&amp;质心飘移&amp;TMSD与MSD">内置的msd算法&amp;质心飘移&amp;TMSD与MSD</span>
            <span class="post-date" title="2024-05-25 10:11:17">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/%E5%8F%82%E6%95%B0variable/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="参数variable">参数variable</span>
            <span class="post-date" title="2024-05-25 10:09:44">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%A8%A1%E6%8B%9F/in-lmp%E5%8F%82%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="in.lmp参数">in.lmp参数</span>
            <span class="post-date" title="2024-05-25 10:05:19">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 vasp模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/vasp%E6%A8%A1%E6%8B%9F/vasp%E6%89%B9%E9%87%8F%E6%8F%90%E4%BB%BB%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp批量提任务">vasp批量提任务</span>
            <span class="post-date" title="2024-05-25 09:36:55">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/van-hove-%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="van hove 函数">van hove 函数</span>
            <span class="post-date" title="2024-05-25 09:23:40">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/%E5%A4%9A%E9%9D%A2%E4%BD%93%E6%8C%87%E6%95%B0%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多面体指数计算">多面体指数计算</span>
            <span class="post-date" title="2024-05-25 09:22:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 vasp模拟 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/vasp%E6%A8%A1%E6%8B%9F/%E5%8D%87%E6%B8%A9%E8%BF%87%E7%A8%8B%E8%BE%A8%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="升温过程辨析">升温过程辨析</span>
            <span class="post-date" title="2024-05-25 09:21:27">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/%E5%BE%84%E5%90%91%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="径向分布函数-rdf">径向分布函数-rdf</span>
            <span class="post-date" title="2024-05-25 09:19:29">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概率密度图">概率密度图</span>
            <span class="post-date" title="2024-05-25 09:18:21">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 msd "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/msd%E6%94%B6%E6%95%9B%E6%80%A7%E5%88%86%E6%9E%90/"
           data-tag="msd"
           data-author="" >
            <span class="post-title" title="msd收敛性分析">msd收敛性分析</span>
            <span class="post-date" title="2024-05-25 09:09:28">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 msd "
           href="/2024/05/25/3-%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/vasp%E6%A0%BC%E5%BC%8F%E8%AE%A1%E7%AE%97msd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp格式计算msd">vasp格式计算msd</span>
            <span class="post-date" title="2024-05-25 09:03:59">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/24/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%B6%85%E7%A6%BB%E5%AD%90%E5%AF%BC%E4%BD%93%E4%B8%AD%E9%98%BF%E4%BC%A6%E5%B0%BC%E4%B9%8C%E6%96%AF%E5%85%AC%E5%BC%8F%E7%9A%84%E7%89%A9%E7%90%86%E8%B5%B7%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="超离子导体中阿伦尼乌斯公式的物理起源">超离子导体中阿伦尼乌斯公式的物理起源</span>
            <span class="post-date" title="2024-05-24 21:17:54">2024/05/24</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/24/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BA%E6%80%81%E7%A6%BB%E5%AD%90%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="固态离子学">固态离子学</span>
            <span class="post-date" title="2024-05-24 00:00:00">2024/05/24</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/23/1-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E6%A0%87%E5%87%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文献阅读标准">文献阅读标准</span>
            <span class="post-date" title="2024-05-23 21:26:05">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/%E7%A9%BA%E6%9A%87%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="空暇集">空暇集</span>
            <span class="post-date" title="2024-05-23 20:47:46">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/%E7%96%BE%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="疾集">疾集</span>
            <span class="post-date" title="2024-05-23 14:34:22">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/%E4%BF%A1%E5%BF%B5%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信念集">信念集</span>
            <span class="post-date" title="2024-05-23 14:19:39">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/%E6%84%A4%E6%85%A8%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="愤慨集">愤慨集</span>
            <span class="post-date" title="2024-05-23 14:15:43">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/other/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="other">other</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/future/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="future">future</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="任务清单">任务清单</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/%E5%A5%87%E6%80%9D%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇思集">奇思集</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/8-%E6%9D%82%E8%B0%88/%E5%B9%B4%E5%8D%8E%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="年华集">年华集</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/11/8-%E6%9D%82%E8%B0%88/%E7%A4%BE%E4%BC%9A%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="社会集">社会集</span>
            <span class="post-date" title="2024-05-11 09:02:21">2024/05/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-4-机器学习/meta-dynamics-plumed" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">meta_dynamics_plumed</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="机器学习">机器学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-16 15:46:13'>2024-06-05 15:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.3k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="toc-text">1. 基本功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8lammps-%E8%B0%83%E7%94%A8plumed%E6%A8%A1%E6%8B%9F"><span class="toc-text">2. 使用lammps 调用plumed模拟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-lammps-acnn-plumed-%E5%AE%9E%E7%8E%B0"><span class="toc-text">3. lammps + acnn + plumed 实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-plumed-%E4%BD%9C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E8%A1%A8%E5%BE%81%E6%96%B9%E6%B3%95%E7%9A%84%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-text">4. plumed 作为系统表征方法的输入文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Collective-Variables-colvar"><span class="toc-text">4.1 Collective Variables (colvar)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BACV"><span class="toc-text">构建CV</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%8E%9F%E5%AD%90%E9%9B%86"><span class="toc-text">1. 选择原子集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9CV%E5%87%BD%E6%95%B0"><span class="toc-text">2. 选择CV函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84CV-Disttance-from-reference-configurations"><span class="toc-text">特殊的CV -Disttance from reference configurations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CV%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">CV的函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-MultiColvar-%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-text">4.2 MultiColvar&#x2F;集体变量的分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E7%94%A8%E6%B3%95%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-text">4.2.1 用法与输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2%E5%B8%B8%E7%94%A8%E7%9A%84multycolver"><span class="toc-text">4.2.2常用的multycolver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E5%A4%9A%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%BD%E6%95%B0-%E7%AD%9B%E9%80%89%E5%8E%9F%E5%AD%90-%E8%AE%A1%E7%AE%97%E5%87%BD%E6%95%B0%E5%80%BC"><span class="toc-text">4.2.3 多集体变量的函数 -筛选原子&#x2F;计算函数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E5%A4%9A%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84bias"><span class="toc-text">4.2.4 多集体变量的bias</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%89%B9%E6%AE%8A%E7%9A%84%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F-%E8%BF%91%E9%82%BB%E7%9F%A9%E9%98%B5"><span class="toc-text">4.3 特殊的集体变量-近邻矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-PLUMED-analysis-%E6%96%B9%E6%B3%95"><span class="toc-text">4.4. PLUMED analysis 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-text">3. 其他输入参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-units"><span class="toc-text">1. units</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-PLUMED%E7%9A%84%E5%A2%9E%E5%BC%BA%E9%87%87%E6%A0%B7-METAD"><span class="toc-text">5. PLUMED的增强采样-METAD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-text">1. 理论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84%E5%8E%9F%E5%88%99-%E9%87%8D%E8%A6%81"><span class="toc-text">构建集体变量的原则 (重要)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#from-%E6%99%BA%E8%B0%B1%E6%B8%85%E8%A8%80-%EF%BC%88very-useful"><span class="toc-text">from 智谱清言 （very useful)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E8%A7%A3%E9%87%8A"><span class="toc-text">元动力学解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%A0%B8%E8%A7%A3%E9%87%8A"><span class="toc-text">高斯核解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%8A%98%E5%8F%A0%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">蛋白质折叠的例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E6%95%B4%E9%AB%98%E6%96%AF%E6%A0%B8"><span class="toc-text">关于调整高斯核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E7%BD%AE%E5%8A%BF%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%8A%BF%E8%83%BD%E9%9D%A2"><span class="toc-text">偏置势与真实势能面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">元动力学的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%81%8F%E7%BD%AE%E5%8A%BF%E8%83%BD%E9%9D%A2"><span class="toc-text">什么是偏置势能面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PLUMED%E4%B8%AD%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E7%9A%84GRID-SPACING%E5%92%8CGRID-BIN%E7%9A%84%E5%80%BC%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">PLUMED中用于存储高斯函数的GRID_SPACING和GRID_BIN的值的设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-PLUMED%E4%B8%AD%E7%9A%84METDA%E5%8F%82%E6%95%B0"><span class="toc-text">2. PLUMED中的METDA参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E5%A1%AB%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">必填关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E5%A1%AB%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">选填关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%BE%93%E5%87%BA"><span class="toc-text">默认输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="toc-text">1. 基本功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8lammps-%E8%B0%83%E7%94%A8plumed%E6%A8%A1%E6%8B%9F"><span class="toc-text">2. 使用lammps 调用plumed模拟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-lammps-acnn-plumed-%E5%AE%9E%E7%8E%B0"><span class="toc-text">3. lammps + acnn + plumed 实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-plumed-%E4%BD%9C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E8%A1%A8%E5%BE%81%E6%96%B9%E6%B3%95%E7%9A%84%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-text">4. plumed 作为系统表征方法的输入文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Collective-Variables-colvar"><span class="toc-text">4.1 Collective Variables (colvar)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BACV"><span class="toc-text">构建CV</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%8E%9F%E5%AD%90%E9%9B%86"><span class="toc-text">1. 选择原子集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9CV%E5%87%BD%E6%95%B0"><span class="toc-text">2. 选择CV函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84CV-Disttance-from-reference-configurations"><span class="toc-text">特殊的CV -Disttance from reference configurations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CV%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">CV的函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-MultiColvar-%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-text">4.2 MultiColvar&#x2F;集体变量的分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E7%94%A8%E6%B3%95%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-text">4.2.1 用法与输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2%E5%B8%B8%E7%94%A8%E7%9A%84multycolver"><span class="toc-text">4.2.2常用的multycolver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E5%A4%9A%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%BD%E6%95%B0-%E7%AD%9B%E9%80%89%E5%8E%9F%E5%AD%90-%E8%AE%A1%E7%AE%97%E5%87%BD%E6%95%B0%E5%80%BC"><span class="toc-text">4.2.3 多集体变量的函数 -筛选原子&#x2F;计算函数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E5%A4%9A%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84bias"><span class="toc-text">4.2.4 多集体变量的bias</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%89%B9%E6%AE%8A%E7%9A%84%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F-%E8%BF%91%E9%82%BB%E7%9F%A9%E9%98%B5"><span class="toc-text">4.3 特殊的集体变量-近邻矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-PLUMED-analysis-%E6%96%B9%E6%B3%95"><span class="toc-text">4.4. PLUMED analysis 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-text">3. 其他输入参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-units"><span class="toc-text">1. units</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-PLUMED%E7%9A%84%E5%A2%9E%E5%BC%BA%E9%87%87%E6%A0%B7-METAD"><span class="toc-text">5. PLUMED的增强采样-METAD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-text">1. 理论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%9B%86%E4%BD%93%E5%8F%98%E9%87%8F%E7%9A%84%E5%8E%9F%E5%88%99-%E9%87%8D%E8%A6%81"><span class="toc-text">构建集体变量的原则 (重要)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#from-%E6%99%BA%E8%B0%B1%E6%B8%85%E8%A8%80-%EF%BC%88very-useful"><span class="toc-text">from 智谱清言 （very useful)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E8%A7%A3%E9%87%8A"><span class="toc-text">元动力学解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%A0%B8%E8%A7%A3%E9%87%8A"><span class="toc-text">高斯核解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%8A%98%E5%8F%A0%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">蛋白质折叠的例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E6%95%B4%E9%AB%98%E6%96%AF%E6%A0%B8"><span class="toc-text">关于调整高斯核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E7%BD%AE%E5%8A%BF%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%8A%BF%E8%83%BD%E9%9D%A2"><span class="toc-text">偏置势与真实势能面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">元动力学的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%81%8F%E7%BD%AE%E5%8A%BF%E8%83%BD%E9%9D%A2"><span class="toc-text">什么是偏置势能面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PLUMED%E4%B8%AD%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E7%9A%84GRID-SPACING%E5%92%8CGRID-BIN%E7%9A%84%E5%80%BC%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">PLUMED中用于存储高斯函数的GRID_SPACING和GRID_BIN的值的设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-PLUMED%E4%B8%AD%E7%9A%84METDA%E5%8F%82%E6%95%B0"><span class="toc-text">2. PLUMED中的METDA参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E5%A1%AB%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">必填关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E5%A1%AB%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">选填关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%BE%93%E5%87%BA"><span class="toc-text">默认输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="1-基本功能"><a href="#1-基本功能" class="headerlink" title="1. 基本功能"></a>1. 基本功能</h1><blockquote>
<p>Promoting transparency and reproducibility in enhanced molecular simulations</p>
</blockquote>
<ol>
<li><p>PLUMED中提供了各种分子动力学增强采样的方法，如umbrella sampling , metadynamics ,steered MD</p>
<p>这些增强采样方法需要和CV结合使用。CVs包括原子对之间的距离，扭转角，二次结构内容，回转半径，接触图，系统能量，与参考构想偏差的相关指标，基于人工网络人工定义的CVs</p>
</li>
<li><p>PLUMED可以用于<strong>on the fly 处理数据</strong>（感觉类似对msd的计算），也可用于<strong>增强采样</strong></p>
</li>
</ol>
<blockquote>
<p><strong>需要注意的是，PLUMED中的集体变量首先是表征系统的量，因此在给定集体变量或多集体变量后，可以按照一些函数输出对这个系统的刻画。如果需要用这些集体变量的函数值去bias系统，这是集体变量的额外功能，集体变量首先是静态的对系统的反映而不是动力学源头，因此首先把PLUMED当作数据分析软件学习，偏置是另一个大项</strong></p>
</blockquote>
<h1 id="2-使用lammps-调用plumed模拟"><a href="#2-使用lammps-调用plumed模拟" class="headerlink" title="2. 使用lammps 调用plumed模拟"></a>2. 使用lammps 调用plumed模拟</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.lammps.org/fix_plumed.html">fix plumed command — LAMMPS documentation</a></p>
</blockquote>
<p><strong>语法</strong></p>
<pre><code>fix ID group-ID plumed keyword value
</code></pre>
<p>keyword &#x3D; <code>plumedfile</code> and <code>outfile</code>    <strong>这两个参量都是必需的</strong></p>
<p><code>plumedfile</code>  PLUMED input</p>
<p><code>outfile</code> PLUMED log   指定的outfile并不包括plumed的输出，而是输入文件的重复，plumed的输出文件在input文件中指定</p>
<ul>
<li><p><code>fix plumed </code> 命令应该在时间步长等系统设置之后设置</p>
</li>
<li><p>group-ID 不起作用，lammps 会向lammps传递所有原子信息</p>
</li>
<li><p>在输入文件中，只允许有一个<code>fix plumed</code>命令，但是plumed本身允许多个独立集体变量，独立bias，和多种分析</p>
</li>
</ul>
<p>example:</p>
<pre><code>fix pl all plumed plumedfile plumed.dat outfile p.log
</code></pre>
<hr>
<p><strong>关于restart</strong></p>
<p>注意需要在plumed的输入文件中开启plumed的restart</p>
<hr>
<p> <strong>与plumed相关的热力学输出设置</strong></p>
<pre><code>fix_modify energy yes
</code></pre>
<p>输出plumed改变的势能面能量</p>
<pre><code>fix_modify virial yes
</code></pre>
<p>输出plumed改变的压力</p>
<hr>
<h1 id="3-lammps-acnn-plumed-实现"><a href="#3-lammps-acnn-plumed-实现" class="headerlink" title="3. lammps + acnn + plumed 实现"></a>3. lammps + acnn + plumed 实现</h1><p>plumd 只用来加速分子动力学，因此需要改变的地方只有lammps相关的</p>
<ul>
<li><p><code>in.lmp</code> 中增加fix plumed命令 </p>
<pre><code>fix   pp all plumed plumedfile plumed.dat outfile p.log
</code></pre>
</li>
<li><p>在<code>resource/md</code>中增加<code>plumed.dat</code>文件</p>
</li>
</ul>
<pre><code class="shell">#目前采用的集体变量是氧原子的配位数
# Specify that we are in natural units
UNITS ENERGY=96.48530776074416 LENGTH=0.1
# Retrieve the value of the potential energy
ee: ENERGY 

cn: COORDINATIONNUMBER SPECIES=61-132 R_0=5.0 MEAN

restraint: METAD ARG=cn.mean SIGMA=1 HEIGHT=0.5 PACE=10 FILE=HILLS

# Print the energy and the moduli of the three cell vectors
PRINT ARG=ee,cn.mean,restraint.bias FILE=colvar STRIDE=1

</code></pre>
<ul>
<li>修改<code>resource/md/sub-md.sh</code>中软件的路径，在安装时需要将plumed 静态链接到lammps中</li>
</ul>
<p>目前在华为机器<code>/home/jildxwlxyljlstdui/cccs-share02/lijx/liz/2-Na-X-Si-O/2_NaXSiO_big_model/1_one_element/14_Pr_es</code>目录下的训练得到了验证</p>
<h1 id="4-plumed-作为系统表征方法的输入文件"><a href="#4-plumed-作为系统表征方法的输入文件" class="headerlink" title="4. plumed 作为系统表征方法的输入文件"></a>4. plumed 作为系统表征方法的输入文件</h1><p>PLUMED的核心思想是计算可以描述变化的集体变量（collective variables)，它们作为描述符刻画了系统发生的变化。对CVs的计算可以on-the-fly地进行，也可以对一段已有的轨迹后验地进行。</p>
<hr>
<pre><code class="apl">d:DISTANCE ATOMS=1,10
#d:命令代号 DISTANCE:命令名称 ATOMS：操作的原子
#计算1，10原子的距离
#标识符不能使用@开头，@在plumed有特定原子群
#所有的动作都可以被定义标识符并且引用
DISTANCE ATOMS=1,10 LABEL=d1
#同上，命令的另一种写法
phil:TORSION ATOMS=1,10,20,30
#计算1，10，20，30原子的扭转角
TORSION ...
LABEL=phi2
ATOMS=1,10,20,30
...
#一个分行来写的命令，计算扭转角
PRINT ARG=d FILE=COLCAR1 STRIDE=10
#在COLCAR1文件中每10步打印一次d的值。注意：只有在需要打印d的时候plumed才会计算一次d值
#STRIDE：默认值为1，只有在PRINT调用d时才计算一次d
PRINT ARG=phil FILE=COLCAR2 STRIDE=100
</code></pre>
<h2 id="4-1-Collective-Variables-colvar"><a href="#4-1-Collective-Variables-colvar" class="headerlink" title="4.1 Collective Variables (colvar)"></a>4.1 Collective Variables (colvar)</h2><p>化学反应&#x2F;物理过程的进行往往并不能通过单个原子的变化来观测；通过多个原子的协同变化能更好观测系统的变化，<strong>集体变量就是表征多个原子协同变化的量</strong>，如原子对距离、扭转角等。</p>
<p>这些集体变量可以直接输出，也可以作为函数的输入计算输出，也可以用于人为地偏置来加速动力学过程，也可以直接用来分析</p>
<blockquote>
<p>构建集体变量的原则 (重要)</p>
</blockquote>
<p>元动力学的基本思想是特定集体变量能够刻画系统的整体变化。<strong>偏置势是根据集体变量上定义的，作用是帮助系统在集体变量空间内更丰富地探索</strong>，推动系统在包括集体变量的整体势能面上探索。因此合适的集体变脸至关重要，需要用那些体现系统变化的重要特征</p>
<p><strong>CV构建</strong></p>
<p>选择原子集的方法：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_group.html">PLUMED: Groups and Virtual Atoms</a></p>
<p>CV变量表：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_colvar.html">PLUMED: CV Documentation</a></p>
<p><strong>CV分析方法</strong></p>
<p>CV打印方法：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_p_r_i_n_t.html">PLUMED: PRINT</a></p>
<p>CV的函数表：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_function.html">PLUMED: Functions</a></p>
<p>CV的偏置方法表：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_bias.html">PLUMED: Bias</a></p>
<p>CV的分析方法表：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_analysis.html">PLUMED: Analysis</a></p>
<p>多CV的使用方法：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/mcolv.html">PLUMED: MultiColvar</a></p>
<h3 id="构建CV"><a href="#构建CV" class="headerlink" title="构建CV"></a>构建CV</h3><hr>
<h4 id="1-选择原子集"><a href="#1-选择原子集" class="headerlink" title="1. 选择原子集"></a>1. 选择原子集</h4><p>原子集的选择大部分是使用原子序号进行的。可以对特定的CV定义单独的原子集，也可以预先定义可重复使用的原子组。可以选定每个原子，也可以选定范围</p>
<pre><code>g1:GROUP ATOMS=1,2,3,4,5 = GROUP ATOMS=1-5 LABEL=g1
GROUP ATOMS=10-50:10 LABEL=g3 = GROUP ATOMS=10,20,30,40,50, LABEL=g3
GROUP ATOMS=100-10:10 LABEL=g4

@mdatoms :MD模拟中所有的原子 ATOMS=@mdatoms
@allatoms :所有的原子，包括plumed中自定义的虚拟原子 ATOMS=@allatoms

#获得plumed中定义的虚拟原子
GROUP ATOMS=@allatoms REMOVE=@mdatoms
</code></pre>
<p>其他的选择原子快捷命令：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_m_o_l_i_n_f_o.html">PLUMED: MOLINFO</a></p>
<p>plumed可与MDAnalysis 和mdtraj联动选择原子</p>
<p>一些集体变量需要特定的原子数,distance 两个 ANGLE 3-4个 TORSION 4个原子</p>
<p><strong>定义虚拟原子</strong></p>
<pre><code>CENTER 计算一组原子的几何质心
CENTER_OF_MULTICOLVAR 根据多集体变量计算一个加权平均的虚拟原子位置
COM 质心原子
FIXEDATOM 在特定的位置添加一个虚拟原子
GHOST 计算一个具有固定坐标的虚拟原子在三个原子构成的局部参考系中的绝对位置
</code></pre>
<p><strong>引用虚拟原子</strong></p>
<pre><code>COM ATOMS=1,10 LABEL=com1
DISTANCE ATOMS=11,com1
</code></pre>
<p>监测一个虚拟原子：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_d_u_m_p_a_t_o_m_s.html">https://www.plumed.org/doc-v2.6/user-doc/html/_d_u_m_p_a_t_o_m_s.html</a></p>
<hr>
<h4 id="2-选择CV函数"><a href="#2-选择CV函数" class="headerlink" title="2. 选择CV函数"></a>2. 选择CV函数</h4><p> CV表：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_colvar.html">PLUMED: CV Documentation</a></p>
<ul>
<li><p><code>COORDINATION</code></p>
<p><code>c:COORDINATION GROUPA=1-30 R_0=0.3 </code></p>
</li>
</ul>
<hr>
<h3 id="特殊的CV-Disttance-from-reference-configurations"><a href="#特殊的CV-Disttance-from-reference-configurations" class="headerlink" title="特殊的CV -Disttance from reference configurations"></a>特殊的CV -<code>Disttance from reference configurations</code></h3><p><code>distance from reference configurations</code>对蛋白质折叠是一个很好的colvar，极大值和极小值分别对应蛋白质折叠和打开的状态。</p>
<p>直接用当前构型对应原子的位置减去参考构型的方法计算这一变量没有考虑质心平移和构型旋转。</p>
<p><strong>RMSD</strong>是实际中计算这一描述符的方法。也可以计算多个与这一变量相关的集体变量来代替对真实的distance from reference configurations的描述</p>
<p>可用于计算<code>distance from reference configurations</code>的参数表：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/dists.html">PLUMED: Distances from reference configurations</a></p>
<hr>
<h3 id="CV的函数"><a href="#CV的函数" class="headerlink" title="CV的函数"></a>CV的函数</h3><p>CV可以作为函数的输入计算函数的输出，用来表征结构。CV的函数需要使用<code>PERIODIC</code> 关键字来说明变量是否是周期性的。</p>
<p>CV函数表：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_function.html">PLUMED: Functions</a></p>
<hr>
<h2 id="4-2-MultiColvar-集体变量的分布"><a href="#4-2-MultiColvar-集体变量的分布" class="headerlink" title="4.2 MultiColvar&#x2F;集体变量的分布"></a>4.2 MultiColvar&#x2F;集体变量的分布</h2><p>一个集体变量的值是对一组原子来计算的，多集体变量可以计算多组原子的某个集体变量的分布</p>
<p>当需要计算的并不是某个集体变量的值，也不是某个集体变量的函数的值（CV的函数），而是CV在构型中的分布时，需要用到multicolver。如计算两个原子最小的距离（需要计算所有的原子对距离），计算配位数大于3的原子。<br>$$<br>s&#x3D;\sum _i g[f({X}_i)]<br>$$<br>$g[f(X_i)]$是集体变量f 的分布，Xi是不同的原子组</p>
<h3 id="4-2-1-用法与输出"><a href="#4-2-1-用法与输出" class="headerlink" title="4.2.1 用法与输出"></a>4.2.1 用法与输出</h3><pre><code>NAME &lt;原子组&gt; (&lt;参数&gt;) &lt;计算的函数&gt; TOL=0.001 LABEL=label
</code></pre>
<pre><code>pos: GROUP ATOMS=220,221,235
neg: GROUP ATOMS=65,68,138,270,291
slt: DISTANCE GROUPA=pos GROUPB=neg
DUMPMULTICOLVAR DATA=slt FILE=MUTI.dat
</code></pre>
<p>如果需要输出<code>f(Xi)</code>,需要用<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_d_u_m_p_m_u_l_t_i_c_o_l_v_a_r.html">DUMPMULTICOLVAR</a>命令 ,并且输出的标示符是DATA而不是ARG</p>
<h3 id="4-2-2常用的multycolver"><a href="#4-2-2常用的multycolver" class="headerlink" title="4.2.2常用的multycolver"></a>4.2.2常用的multycolver</h3><p>角分布函数；成键向量分布；桥连原子分布；原子配位数及其分布；密度；原子距离分布；氢键分布……</p>
<ul>
<li><code>COORDINATIONNUMBER</code>  计算一组元素的配位数</li>
</ul>
<h3 id="4-2-3-多集体变量的函数-筛选原子-计算函数值"><a href="#4-2-3-多集体变量的函数-筛选原子-计算函数值" class="headerlink" title="4.2.3 多集体变量的函数 -筛选原子&#x2F;计算函数值"></a>4.2.3 多集体变量的函数 -筛选原子&#x2F;计算函数值</h3><p>有两种用来筛选原子的函数，一种是根据计算的多集体变量的值来筛选，如<code>MFILTER_BETWEEN,MFILTER_LESS,MFILTER_MORE</code>，另一种是只考虑特定区域内的原子（相当于先筛选再计算，如<code>INENVELOPE</code> （计算某种类型的原子密度比较高的区域内的集体变量的分布）后一种相当于一个$\delta $函数的权重</p>
<p>剩下还有一种函数用于计算多集体变量的值的函数如<code>MTRANSFORM_BETWEEN</code></p>
<h3 id="4-2-4-多集体变量的bias"><a href="#4-2-4-多集体变量的bias" class="headerlink" title="4.2.4 多集体变量的bias"></a>4.2.4 多集体变量的bias</h3><p>系统的偏置就是对系统做限制，针对一些集体变量，使得系统的值保持在这个位置。比如固定质心、添加墙，同时保持分子动力学的正确性</p>
<hr>
<h2 id="4-3-特殊的集体变量-近邻矩阵"><a href="#4-3-特殊的集体变量-近邻矩阵" class="headerlink" title="4.3 特殊的集体变量-近邻矩阵"></a>4.3 特殊的集体变量-近邻矩阵</h2><p>PLUMED可以计算$i_{th}$ 和$j_{th}$是否接触，构建接触矩阵</p>
<p> 判断是否近邻有不同的方法，PLUMED提供了<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/contactmatrix.html">多种方法</a>来判断是否近邻</p>
<hr>
<h2 id="4-4-PLUMED-analysis-方法"><a href="#4-4-PLUMED-analysis-方法" class="headerlink" title="4.4. PLUMED analysis 方法"></a>4.4. PLUMED analysis 方法</h2><p>PLUMED可以<code>on the fly</code>处理MD数据，也可以使用<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/driver.html">driver</a>进行后处理</p>
<p>PLUMED分析方法：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/_analysis.html">PLUMED: Analysis</a></p>
<hr>
<p><strong>输出</strong></p>
<p>最简单的analysis是输出信息到文件中，<code>PRINT</code>和<code>DUMPMULTICOLVAR</code>都是analysis的方法</p>
<p><code>UPDATE_IF</code>可以定义输出的范围，可以设置仅输出满足特定条件的量</p>
<p><code>COMMITTOR</code> 定义满足条件时停止输出</p>
<p><code>STRIDE</code> 定义计算并输出的间隔</p>
<hr>
<p><strong>重新加权和平均</strong></p>
<p><code>REWEIGHT_BIAS</code> 重新对系综平均加权以抵消偏置对相空间的影响</p>
<h2 id="3-其他输入参数"><a href="#3-其他输入参数" class="headerlink" title="3. 其他输入参数"></a>3. 其他输入参数</h2><h3 id="1-units"><a href="#1-units" class="headerlink" title="1. units"></a>1. units</h3><p><code>plumed</code>有自己默认的单位制 </p>
<ul>
<li><code>Energy: kJ/mol</code></li>
<li><code>Length: nanometers</code></li>
<li><code>Time: picoseconds</code></li>
</ul>
<p>在plumed中，可以修改这些单位：<code>LENGTH;ENERGY;TIME;MASS;CHARGE</code></p>
<p><em>Examples</em></p>
<pre><code>UNITS LENGTH=A TIME=fs
UNITS LENGTH=0.1 TIME=0.001 #设置数字后单位与上面相等
</code></pre>
<h1 id="5-PLUMED的增强采样-METAD"><a href="#5-PLUMED的增强采样-METAD" class="headerlink" title="5. PLUMED的增强采样-METAD"></a>5. PLUMED的增强采样-METAD</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://bohrium.dp.tech/notebooks/7144731675">DP 运行实例，使用CP2K 模拟甘氨酸分子在纯水溶液中的质子转移</a></p>
<p><a target="_blank" rel="noopener" href="https://bohrium.dp.tech/notebooks/9874998164">on-the-fly probability enhanced sampling</a></p>
<p><a target="_blank" rel="noopener" href="https://bohrium.dp.tech/notebooks/83327491785">Voronoi CVs</a></p>
<p><a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/index.html">PLUMED 2.6 手册</a></p>
<p>lammps官方例子 &#x2F;home&#x2F;share&#x2F;jildxwlxyljlstdui&#x2F;home&#x2F;lijx&#x2F;playground&#x2F;acnn&#x2F;interface&#x2F;lammps&#x2F;lammps-acnn&#x2F;examples&#x2F;PACKAGES&#x2F;plumed</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=q0RHlFAk544">plumed官方视频教程</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PxJP16qNCYs">A quick introduction to PLUMED 2 (youtube.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/master-_i_s_d_d-2.html">PLUMED 官方教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xjkSmaeaX74&list=PLUTWmWVeT0zZjl4MkKNfVA_nKBAjG-wW6">Enhanced Sampling Methods - chapter 1: Free Energy and Sampling (youtube.com)</a></p>
<p>Meta dynamics  Volume 1, September&#x2F;October 2011</p>
</blockquote>
<p>PLUMED中包含多种增强采样算法，METAD（元动力学只是其中一种）</p>
<h2 id="1-理论基础"><a href="#1-理论基础" class="headerlink" title="1. 理论基础"></a>1. 理论基础</h2><p>元动力学偏置势的作用是将系统推离局域最小值。在长时间极限下，<strong>集体变量空间</strong>中的偏置势是集体变量真实势能面的负数</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240607210018900.png" alt="image-20240607210018900"></p>
<p><strong>高斯函数的宽度决定了偏置势的平滑程度，高度决定了系统在该位置停留的时间</strong></p>
<ul>
<li>宽度太大，偏置势太平滑，导致出现徘徊；宽度太小，偏置势太尖锐，系统在集体空间中跳跃而不是平滑过渡</li>
<li>高度太小无法有效探索；高度太大过于迅速地掠过重要信息</li>
</ul>
<p>高斯函数的信息输出到HILLS中，可以用于重启计算，也可根据CV重建自由能</p>
<p>在元动力学模拟中，随着模拟时间的增加，每一步需要评估的高斯核的数量增加，元动力学的成本也会增加。将偏置存储在网格上可以解决这一问题。</p>
<p>重启metadynamics的计算可以通过HILLS或者GRID进行。如果通过GRID进行，需要设置<code>GRID_WFILE</code> 来写入文件，并通过<code>GRID_RFILE</code> 来读取</p>
<p><strong>关于<code>well-tempered metadynamics</code></strong></p>
<p>标准的元动力学中，每一次添加的高斯核的高度是固定的。在<code>well-tempered metadynamics</code>  中，高斯核的高度随着模拟的时间增加而减少， 偏置势能的收敛更加平稳</p>
<p>在长时间极限下，well–metadynamics的偏置势能与真实势能的关系是</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240607212041551.png" alt="image-20240607212041551"></p>
<p>体系在高于设定温度$\delta T$  的范围内采样 deltaT&#x3D;0 表示标准MD，deltaT&#x3D;无穷 表示标准的元动力学。通过设置deltaT的值决定在势能面探索的程度</p>
<p>bias factor (偏置因子)</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240607213407809.png" alt="image-20240607213407809"></p>
<h3 id="构建集体变量的原则-重要"><a href="#构建集体变量的原则-重要" class="headerlink" title="构建集体变量的原则 (重要)"></a>构建集体变量的原则 (重要)</h3><p>元动力学的基本思想是特定集体变量能够刻画系统的整体变化。<strong>偏置势是根据集体变量上定义的，作用是帮助系统在集体变量空间内更丰富地探索</strong>，推动系统在包括集体变量的整体势能面上探索。因此合适的集体变脸至关重要，需要用那些体现系统变化的重要特征</p>
<p><strong>机器学习势跑飞是因为一些原子跑到了未在第一性原理中探索的势能面，所以需要对跑飞时刻的原子构建集体变量，更广泛地探索这些原子的集体变量空间</strong></p>
<h3 id="from-智谱清言-（very-useful"><a href="#from-智谱清言-（very-useful" class="headerlink" title="from 智谱清言 （very useful)"></a><strong>from 智谱清言</strong> （very useful)</h3><ol>
<li><h4 id="元动力学解释"><a href="#元动力学解释" class="headerlink" title="元动力学解释"></a><strong>元动力学解释</strong></h4></li>
</ol>
<hr>
<p>在元动力学（Meta-Dynamics）中，<strong>集体变量（Collective Variables，CVs）是用于描述系统状态的一些选定的自由度</strong>，它们通常能够捕捉到系统动态中最重要的变化。集体变量可以是距离、角度、平面上的坐标、或是任何可以描述系统感兴趣特征的参数组合。<br>元动力学是一种计算方法，用于加速分子动力学模拟中稀有事件的采样。在元动力学中，为了促进系统探索其在集体变量定义的低能势面上的罕见区域，会在模拟中人为地添加一个外部势能，即所谓的“偏置势”。<strong>这个偏置势与系统的历史相关，意味着它会随着模拟的进行而不断更新</strong>。<br>这个偏置势是由一系列高斯函数（也称为高斯核）构建而成的，每一个高斯函数都对应于系统在其集体变量的历史位置。<strong>每当系统访问一个新的集体变量状态时，就会在这个状态上添加一个新的高斯偏置，这些新的高斯偏置使得新的集体变量的状态更容易到达和被采样</strong>。<strong>这些高斯函数的宽度决定了偏置势的平滑程度，它们的高度则与系统在该位置停留的时间成正比</strong>，或者是根据某种预定义的更新规则来调整。<br>通过这种方式，偏置势会逐渐在集体变量空间中形成一条势能降低的路径，引导系统从一个局部最小值移动到另一个局部最小值，从而促进那些在没有任何偏置时可能非常缓慢或不可能发生的转变。</p>
<hr>
<ol start="2">
<li><h4 id="高斯核解释"><a href="#高斯核解释" class="headerlink" title="高斯核解释"></a><strong>高斯核解释</strong></h4></li>
</ol>
<hr>
<p>在元动力学中，高斯核是构建外部历史相关偏置势的基本组成部分。每个高斯核都与系统在其集体变量（CVs）历史中的一个特定状态相对应。高斯核的具体作用可以从以下几个方面理解：</p>
<ol>
<li><strong>引导系统探索</strong>：高斯核的作用是引导系统在集体变量定义的低能势面上探索。通过在系统已经访问过的位置添加偏置势，元动力学鼓励系统探索新的区域，特别是那些能量较高、自然状态下难以到达的区域。</li>
<li><strong>加速稀有事件的采样</strong>：在分子动力学模拟中，某些生物化学过程或物理转变可能非常缓慢，以至于在常规模拟时间内几乎不可能观察到。<strong>高斯核通过提供一条能量降低的路径，使得这些稀有事件的发生概率大大增加</strong>。</li>
</ol>
<blockquote>
<p>稀有事件的能量应该是不利的，通过偏置提供到达的路径</p>
</blockquote>
<ol>
<li><strong>历史依赖性</strong>：高斯核的累积是历史依赖的，意味着偏置势随着模拟的进行而不断更新。这种历史依赖性确保了偏置势能够反映系统在集体变量空间中的完整历史，而不仅仅是当前状态。</li>
<li><strong>平滑过渡</strong>：高斯函数的平滑性质使得偏置势在集体变量空间中形成连续的势能面，这有助于系统在势能面上平滑地过渡，而不是在离散的点之间跳跃。</li>
<li><strong>自适应调整</strong>：高斯核的宽度和高度可以根据需要进行调整，以优化模拟效率和准确性。<strong>例如，较宽的高斯核可以提供更平滑的偏置势，而较窄的高斯核则可能导致更具体的引导</strong>。</li>
<li><strong>避免局部最小值陷阱</strong>：在复杂系统的能量景观中，系统可能会陷入局部最小值，难以逃逸。高斯核通过在能量景观中构建“桥梁”，帮助系统跨越能垒，从而避免被困在局部最小值中。<br> 总之，高斯核在元动力学中起着至关重要的作用，它们通过构建一个与系统历史相关的偏置势，引导系统在集体变量空间中高效地探索，从而加速对系统稀有事件的采样。</li>
</ol>
<hr>
<ol start="3">
<li><h4 id="蛋白质折叠的例子"><a href="#蛋白质折叠的例子" class="headerlink" title="蛋白质折叠的例子"></a><strong>蛋白质折叠的例子</strong></h4></li>
</ol>
<hr>
<p>当然可以。让我们以蛋白质折叠过程为例来说明元动力学中高斯核的作用。<br>蛋白质折叠是一个复杂的过程，其中蛋白质从其未折叠状态转变到稳定的、功能性强的三维结构。这个过程中，蛋白质必须通过一个充满能量障碍的景观，这些障碍代表了中间状态，其中一些可能是亚稳态的，而另一些则可能是非功能性的。在没有任何外部帮助的情况下，蛋白质可能会在到达最终功能性结构之前陷入这些亚稳态。<br>在元动力学的框架下，我们可以选择一些集体变量来描述蛋白质的结构状态，比如两个特定氨基酸之间的距离、某些原子的角度或者是蛋白质的整体扭转。这些集体变量定义了蛋白质折叠的简化空间，我们可以在其中应用偏置势。<br>现在，让我们考虑一个具体的例子：</p>
<ol>
<li><strong>选择集体变量</strong>：我们选择蛋白质中两个关键氨基酸之间的距离作为集体变量。这个距离可以很好地描述蛋白质折叠过程中的关键转变。</li>
<li><strong>初始化模拟</strong>：开始时，蛋白质处于未折叠状态，我们在其集体变量的当前值处放置一个高斯偏置势。这个高斯函数有一个特定的宽度和高度，决定了偏置势的形状和强度。</li>
<li><strong>模拟过程</strong>：随着模拟的进行，<strong>蛋白质开始在集体变量空间中移动</strong>。每当蛋白质访问一个新的集体变量状态时，我们就在这个状态上添加一个新的高斯偏置势。随着时间的推移，<strong>这些高斯函数累加起来，形成了一个偏置势能面</strong>。</li>
<li><strong>引导折叠</strong>：偏置势能面开始引导蛋白质沿着集体变量空间中的能量降低路径移动。这有助于蛋白质跨越能量障碍，避免陷入亚稳态，并最终达到低能的折叠状态。</li>
<li><strong>更新偏置势</strong>：随着蛋白质继续移动，我们会根据预定义的规则定期更新高斯偏置势的参数，比如增加高度或改变宽度，以确保偏置势能够有效地引导蛋白质折叠。<br> 通过这种方式，元动力学中的高斯核帮助我们模拟并理解蛋白质折叠的复杂过程，这在没有偏置的情况下可能需要非常长的模拟时间才能观察到。</li>
</ol>
<hr>
<ol start="4">
<li><h4 id="关于调整高斯核"><a href="#关于调整高斯核" class="headerlink" title="关于调整高斯核"></a><strong>关于调整高斯核</strong></h4></li>
</ol>
<hr>
<p>在元动力学中，调整高斯核的参数对于获得有效的模拟结果至关重要。高斯核的主要参数包括宽度（σ）和高度（V），这些参数的调整会影响偏置势的形状和强度，从而影响模拟的效率和准确性。以下是一些调整高斯核参数的策略：</p>
<ol>
<li><strong>选择合适的集体变量（CVs）</strong>：在添加高斯偏置之前，首先要确保选择了合适的集体变量，这些变量应该能够有效地描述系统的关键转变。如果集体变量选择不当，即使高斯核参数调整得很好，也可能无法获得满意的模拟结果。</li>
<li><strong>调整宽度（σ）</strong>：<ul>
<li><strong>σ太小</strong>：偏置势会非常尖锐，可能导致系统在集体变量空间中跳跃，而不是平滑地过渡，这可能会增加模拟的噪声并降低效率。</li>
<li><strong>σ太大</strong>：偏置势会过于平滑，可能会导致系统在集体变量空间中徘徊，而不是有效地探索新的区域。</li>
</ul>
</li>
<li><strong>调整高度（V）</strong>：<ul>
<li><strong>V太小</strong>：偏置作用不足以有效引导系统探索新的区域，特别是对于能量较高的区域。</li>
<li><strong>V太大</strong>：可能会导致系统过于迅速地通过某些重要区域，从而错过关键过程或过度偏置，导致模拟结果失真。</li>
</ul>
</li>
<li><strong>自适应调整</strong>：可以设计算法，根据系统的进展自动调整高斯核的参数。例如，如果系统在某个区域停滞不前，可以增加偏置的高度来帮助系统跨越能量障碍。</li>
<li><strong>平衡探索与利用</strong>：在元动力学中，需要平衡对已知区域的深入探索和对未知区域的大胆探索。可以通过调整高斯核的参数来实现这种平衡，例如，通过降低高度或增加宽度来鼓励探索。</li>
<li><strong>使用交叉验证</strong>：可以通过在不同模拟中尝试不同的参数设置，并比较结果的一致性和准确性来优化参数。</li>
<li><strong>考虑系统的动态特性</strong>：系统的动态特性，如能量障碍的高度和宽度，以及系统的自然时间尺度，都会影响最佳的高斯核参数选择。</li>
<li><strong>实验设计</strong>：可以先进行一系列预模拟，以快速确定参数的大致范围，然后在这些参数的基础上进行更精细的调整。<br> 总之，调整高斯核参数是一个迭代的过程，可能需要根据模拟的具体情况进行多次尝试和优化。通过仔细选择和调整这些参数，可以显著提高元动力学模拟的效率和有效性。</li>
</ol>
<hr>
<ol start="5">
<li><h4 id="偏置势与真实势能面"><a href="#偏置势与真实势能面" class="headerlink" title="偏置势与真实势能面"></a><strong>偏置势与真实势能面</strong></h4></li>
</ol>
<hr>
<p>元动力学中引入的偏置势能够不断地对系统施加力，使其不停留在已探索过的局部能量最低点，而是继续向相空间中未知的区域移动。这样，系统就有机会访问到在自然条件下很难到达的状态，从而加快了对系统动态行为的全面理解。</p>
<p>随着时间的推移，偏置势的效果累积起来，最终反映出了系统在集体变量定义的低维空间中的自由能表面。在理想情况下，当模拟时间足够长时，偏置势会变得越来越接近于系统的真实自由能表面，不过是以相反的符号表示。这意味着偏置势的最高点对应于系统自由能的最低点，反之亦然。因此，通过分析偏置势的形状，我们可以得到系统自由能景观的轮廓，从而推断出系统在不同状态之间的转换路径和能量障碍。</p>
<hr>
<ol start="6">
<li><h4 id="元动力学的过程"><a href="#元动力学的过程" class="headerlink" title="元动力学的过程"></a><strong>元动力学的过程</strong></h4></li>
</ol>
<hr>
<p>元动力学（Metadynamics）是一种计算模拟方法，用于加速分子动力学（MD）中对稀有事件的采样。这个过程通常包括以下几个步骤：</p>
<ol>
<li><strong>选择集体变量（Collective Variables, CVs）</strong>：首先，需要选择一组能够描述系统状态的参数作为集体变量。这些变量应该能够捕捉到系统动态中最重要的变化，例如蛋白质结构的变化、化学反应的进度等。</li>
<li><strong>初始化模拟</strong>：开始时，系统处于初始状态，通常是一个能量较低的局部最小值。在集体变量的当前值处放置第一个高斯偏置势。</li>
<li><strong>进行分子动力学模拟</strong>：在模拟过程中，系统会在原有的物理势能基础上，受到添加的高斯偏置势的影响。这个偏置势会随着模拟的进行而不断更新。</li>
<li><strong>添加高斯偏置</strong>：每当系统访问一个新的集体变量状态时，就在这个状态上添加一个新的高斯偏置。这些高斯函数的宽度决定了偏置势的平滑程度，它们的高度则与系统在该位置停留的时间成正比，或者是根据某种预定义的更新规则来调整。</li>
<li><strong>更新偏置势</strong>：随着模拟的进行，系统会不断地在集体变量空间中移动，高斯偏置势会根据系统的历史位置逐渐累积。这个累积的偏置势会逐渐在集体变量空间中形成一条势能降低的路径，引导系统从一个局部最小值移动到另一个局部最小值。</li>
<li><strong>分析结果</strong>：模拟结束后，分析累积的偏置势可以得到系统的自由能景观。这个景观揭示了系统在不同状态之间的能量关系，以及转换路径和能量障碍。</li>
<li><strong>优化参数（可选）</strong>：根据模拟结果，可以调整集体变量和高斯偏置的参数，以提高模拟的效率和准确性。这可能需要多次迭代和模拟。<br> 通过这个过程，元动力学能够帮助研究人员探索系统的能量景观，特别是在研究稀有事件，如蛋白质折叠、化学反应的过渡态等过程中非常有用。</li>
</ol>
<hr>
<ol start="7">
<li><h4 id="什么是偏置势能面"><a href="#什么是偏置势能面" class="headerlink" title="什么是偏置势能面"></a><strong>什么是偏置势能面</strong></h4></li>
</ol>
<hr>
<p>偏置势势能面（Bias Potential Energy Surface）是在分子动力学模拟中，特别是在元动力学（Metadynamics）模拟中人为引入的一个额外的势能面。这个势能面是由一系列在模拟过程中动态添加的高斯函数（或其他形式的偏置函数）组成的，其目的是为了加速系统对相空间中的特定区域的探索，尤其是那些在自然条件下难以访问的区域。<br>在传统的分子动力学模拟中，系统遵循由原子间相互作用决定的物理势能面。然而，对于某些生物学或化学过程，如蛋白质折叠、分子对接、化学反应等，感兴趣的过程可能非常缓慢，以至于在可接受的模拟时间内很难观察到。这是因为这些过程涉及到必须跨越的高能垒。<br>为了克服这个问题，元动力学在物理势能面上叠加了一个偏置势势能面。这个偏置势随着模拟的进行而不断调整，其作用是“推动”系统探索新的区域，从而加速稀有事件的采样。偏置势的引入不会改变系统的物理性质，但它可以改变系统在相空间中的动态行为，使得原本缓慢的过程变得可行。<br>随着时间的推移，偏置势势能面逐渐接近于系统的自由能面。在长时间尺度下，偏置势势能面收敛到自由能面的负值，这意味着偏置势的最高点对应于自由能的最低点，反之亦然。因此，通过分析偏置势势能面的形状，可以获得系统自由能景观的轮廓，从而推断出系统在不同状态之间的转换路径和能量障碍。</p>
<hr>
<ol start="8">
<li><h4 id="PLUMED中用于存储高斯函数的GRID-SPACING和GRID-BIN的值的设置"><a href="#PLUMED中用于存储高斯函数的GRID-SPACING和GRID-BIN的值的设置" class="headerlink" title="PLUMED中用于存储高斯函数的GRID_SPACING和GRID_BIN的值的设置"></a>PLUMED中用于存储高斯函数的GRID_SPACING和GRID_BIN的值的设置</h4></li>
</ol>
<hr>
<p>在元动力学模拟中，<code>GRID_SPACING</code> 和 <code>GRID_BIN</code> 是两个用于定义如何将偏置势能（bias potential）离散化到网格上的参数。这两个参数的作用和设置方法如下：</p>
<ol>
<li><strong>GRID_SPACING</strong>：这个参数定义了网格点之间的间距。在元动力学模拟中，偏置势能是由一系列高斯函数组成的，这些函数随着模拟的进行而不断添加。如果使用<code>GRID_SPACING</code>，您可以直接指定网格点之间的距离。这个<strong>间距决定了网格的精细程度，间距越小，网格越细，模拟的精度可能越高，但计算成本也越大</strong>。</li>
<li><strong>GRID_BIN</strong>：这个参数定义了每个集体变量（collective variable, CV）方向上应该有多少个网格箱（bins）。网格箱的数量越多，网格越细，模拟的精度可能越高，但同样，计算成本也越大。<br>设置这两个参数时，应该考虑以下几点：</li>
</ol>
<ul>
<li><strong>系统的复杂性</strong>：如果系统的能量景观非常复杂，或者集体变量的变化范围很大，可能需要更细的网格来准确捕捉能量景观的细节。</li>
<li><strong>计算资源</strong>：更细的网格意味着更高的计算成本。您需要根据自己的计算资源（如CPU时间、内存等）来平衡网格的精细程度和计算效率。</li>
<li><strong>模拟目的</strong>：如果您对模拟结果的精度要求非常高，可能需要使用更细的网格。但如果只是进行初步的探索，较粗的网格可能就足够了。</li>
<li><strong>默认设置</strong>：如果既没有指定<code>GRID_SPACING</code>也没有指定<code>GRID_BIN</code>，并且高斯宽度是固定的，PLUMED会默认使用高斯宽度的1&#x2F;5作为网格间距。这是一个经验性的合理选择，但对于特定的系统可能需要调整。<br>在实际操作中，您可以先从默认设置或根据经验选择一个初始值，然后进行测试模拟，观察结果是否稳定和准确。如果发现结果不够理想，可以尝试调整网格参数，进行新一轮的模拟，直到得到满意的结果。</li>
</ul>
<hr>
<h2 id="2-PLUMED中的METDA参数"><a href="#2-PLUMED中的METDA参数" class="headerlink" title="2. PLUMED中的METDA参数"></a>2. PLUMED中的METDA参数</h2><h3 id="必填关键词"><a href="#必填关键词" class="headerlink" title="必填关键词"></a><strong>必填关键词</strong></h3><ul>
<li><code>SIGMA</code> : 高斯势的宽度</li>
<li><code>PACE</code> : 增加势的频率</li>
<li><code>FILE</code> : 增加的势存储的位置</li>
<li><code>HEIGHT</code> 高斯势的高度</li>
</ul>
<h3 id="选填关键词"><a href="#选填关键词" class="headerlink" title="选填关键词"></a><strong>选填关键词</strong></h3><ul>
<li><code>GRID_BIN/GRID_SPACING</code>  储存高斯函数的网格的精细度，SPACING越小，网格越细，模拟的精度越高，计算量越大。默认值为1&#x2F;5的高斯宽度</li>
<li><code>GRID_WFILE and GRID_WSTRIDE)</code> 写网格文件，可以用于重启计算，也可以用HILLS重启</li>
<li><code>BIASFACTOR</code> 偏置因子，在优化的元动力学中使用，决定偏置的程度&#x2F;势能面探索的程度</li>
<li><code>TEMP</code> 系统温度，在优化的元动力学中使用</li>
</ul>
<h3 id="默认输出"><a href="#默认输出" class="headerlink" title="默认输出"></a><strong>默认输出</strong></h3><p><code>bias</code>: bias potential的瞬时值</p>
<p><code>work</code>: 工作蓄能器</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><blockquote>
<p>例子：使用两对原子的距离做metadynamics</p>
</blockquote>
<pre><code>DISTANCE ATOMS=3,5 LABEL=d1
DISTANCE ATOMS=2,4 LABEL=d2
METAD ...
ARG=d1,d2 SIGMA=0.2,0.2 HEIGH=0.3 PACE=500 LABEL=restraint
...
PRINT ...
ARG=d1,d2,restraint.bias STRIDE=100 FILE=COLVAR
...
</code></pre>
<blockquote>
<p>例子：<a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/master-_i_s_d_d-2.html">使用 <code>well-tempered metadynamics</code>模拟蛋白质折叠</a></p>
</blockquote>
<pre><code class="python">phi: TORSION ATOMS=__FILL__
# Compute the backbone dihedral angle psi, defined by atoms N-CA-C-N
psi: TORSION ATOMS=__FILL__
# Activate well-tempered metadynamics in phi
metad: __FILL__ ARG=__FILL__ ...
# Deposit a Gaussian every 500 time steps, with initial height equal to 1.2 kJ/mol
  PACE=500 HEIGHT=1.2 
# The bias factor should be wisely chosen
  BIASFACTOR=__FILL__
# Gaussian width (sigma) should be chosen based on CV fluctuation in unbiased run
  SIGMA=__FILL__
# Gaussians will be written to file and also stored on grid
  FILE=HILLS GRID_MIN=-pi GRID_MAX=pi
...

# Print both collective variables on COLVAR file every 10 steps
PRINT ARG=__FILL__ FILE=COLVAR STRIDE=__FILL__
</code></pre>
<blockquote>
<p>高斯势的高度是否下降为0不是判断元动力学是否收敛的参数</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.6/user-doc/html/master-_i_s_d_d-2.html"><strong>分析真实的势能面</strong></a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源  有问题可通过github提交issue </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 xaz
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
