<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>内置的msd算法&amp;质心飘移 | xaz的花花世界</title>
  <meta name="keywords" content="">
  <meta name="description" content="内置的msd算法&amp;质心飘移 | xaz的花花世界">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="层状钾离子固态电解质 $K_2Mg_2TeO_6$想法：$K_2Mg_2TeO_6$  2018年提出，但是其形成机制和电化学表现还没有被研究 结论：$K_2Mg_2TeO_6$ 的离子电导率在20℃达到$1.65×10^{-6} S&#x2F;cm$ ;120℃达到$5.15×10^{-5}S&#x2F;cm$。能够稳定循环500 圈 ,倍率性能为$1C,~64 mAh&#x2F;g$  , 循">
<meta property="og:type" content="website">
<meta property="og:title" content="xaz的花花世界">
<meta property="og:url" content="http://example.com/%E5%B1%82%E7%8A%B6%E9%92%BE%E7%A6%BB%E5%AD%90%E5%9B%BA%E6%80%81%E7%94%B5%E8%A7%A3%E8%B4%A8%20K2Mg2TeO6.html">
<meta property="og:site_name" content="xaz的花花世界">
<meta property="og:description" content="层状钾离子固态电解质 $K_2Mg_2TeO_6$想法：$K_2Mg_2TeO_6$  2018年提出，但是其形成机制和电化学表现还没有被研究 结论：$K_2Mg_2TeO_6$ 的离子电导率在20℃达到$1.65×10^{-6} S&#x2F;cm$ ;120℃达到$5.15×10^{-5}S&#x2F;cm$。能够稳定循环500 圈 ,倍率性能为$1C,~64 mAh&#x2F;g$  , 循">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/attachments/FVE5UK9D.png">
<meta property="og:image" content="http://example.com/attachments/MF84JV97.png">
<meta property="article:published_time" content="2024-05-30T02:56:27.353Z">
<meta property="article:modified_time" content="2024-05-30T02:56:10.265Z">
<meta property="article:author" content="xaz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/attachments/FVE5UK9D.png">


<link rel="icon" href="/img/1.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="xaz的花花世界" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.png"/>
</a>
<div class="author">
    <span>xaz</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(71)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="学习笔记">
            
            学习笔记
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="模拟方法">
            
            模拟方法
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="分子动力学">
            <i class="fold iconfont icon-right"></i>
            分子动力学
            <small>(20)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;分析方法">
            <i class="fold iconfont icon-right"></i>
            分析方法
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;分析方法&lt;---&gt;msd">
            
            msd
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;lammps模拟">
            
            lammps模拟
            <small>(9)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="分子动力学&lt;---&gt;vasp模拟">
            
            vasp模拟
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="机器学习">
            
            机器学习
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件安装与使用">
            
            软件安装与使用
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="课题研究">
            
            课题研究
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="绘图与写作">
            
            绘图与写作
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂谈">
            
            杂谈
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站收集">
            
            网站收集
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">
<input type="hidden" id="yelog_site_word_count" value="103.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></li>
            
            <li><a target="_blank" href="https://www.fomal.cn/social/link/">Fomalhaut</a></li>
            
            <li><a target="_blank" href="https://fe32.top/">唐志远</a></li>
            
            <li><a target="_blank" href="https://clashgithub.com/">clash节点分享</a></li>
            
            <li><a target="_blank" href="https://study.hycbook.com/">兼一书虫</a></li>
            
            <li><a target="_blank" href="https://blognas.hwb0307.com/">Bensz</a></li>
            
            <li><a target="_blank" href="https://wiki.cheng-group.net/">厦门大学程俊课题组</a></li>
            
            <li><a target="_blank" href="https://advancedmath.org/">advancedmath</a></li>
            
            <li><a target="_blank" href="https://blog.shishiruqi.com/">世事如棋</a></li>
            
            <li><a target="_blank" href="https://qijingzheng.github.io/">郑奇靖老师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>msd</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 学习笔记 "
           href="/2024/05/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BE%85%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="待学习内容">待学习内容</span>
            <span class="post-date" title="2024-05-27 09:28:23">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/08/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高精度数据集构建步骤">高精度数据集构建步骤</span>
            <span class="post-date" title="2024-08-10 14:04:46">2024/08/10</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/08/08/%E6%9D%82%E8%B0%88/%E7%96%BE%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="疾集">疾集</span>
            <span class="post-date" title="2024-08-08 14:34:22">2024/08/08</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 vasp模拟 "
           href="/2024/08/05/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/vasp-NPT%E6%A8%A1%E6%8B%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp NPT模拟">vasp NPT模拟</span>
            <span class="post-date" title="2024-08-05 17:07:58">2024/08/05</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/07/18/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/OER%E5%8F%B0%E9%98%B6%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OER台阶图">OER台阶图</span>
            <span class="post-date" title="2024-07-18 20:55:56">2024/07/18</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习的理论基础">机器学习的理论基础</span>
            <span class="post-date" title="2024-06-21 19:40:04">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/06/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="统计力学">统计力学</span>
            <span class="post-date" title="2024-06-17 21:25:23">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/06/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/meta-dynamics-plumed/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="meta_dynamics_plumed">meta_dynamics_plumed</span>
            <span class="post-date" title="2024-06-05 15:22:59">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/06/05/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E4%BB%8EMP%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E5%8F%96%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从MP数据库提取结构">从MP数据库提取结构</span>
            <span class="post-date" title="2024-06-05 10:19:13">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/06/01/%E6%95%85%E4%BA%8B%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="故事集">故事集</span>
            <span class="post-date" title="2024-06-01 20:29:00">2024/06/01</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/05/31/%E7%9F%A5%E8%AF%86%E7%B1%BB%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="知识类网站">知识类网站</span>
            <span class="post-date" title="2024-05-31 10:08:33">2024/05/31</span>
        </a>
        
        
        <a  class="全部文章 网站收集 "
           href="/2024/05/30/%E5%B7%A5%E5%85%B7%E7%B1%BB%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具类网站">工具类网站</span>
            <span class="post-date" title="2024-05-30 21:49:59">2024/05/30</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2024/05/27/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作工具">写作工具</span>
            <span class="post-date" title="2024-05-27 19:37:31">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 软件安装与使用 "
           href="/2024/05/27/slurm%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="slurm系统">slurm系统</span>
            <span class="post-date" title="2024-05-27 16:36:48">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 软件安装与使用 "
           href="/2024/05/27/lammps_plumed%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps_plumed安装">lammps_plumed安装</span>
            <span class="post-date" title="2024-05-27 09:36:27">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 软件安装与使用 "
           href="/2024/05/26/windows%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows使用技巧">windows使用技巧</span>
            <span class="post-date" title="2024-05-26 12:59:08">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E9%AB%98%E9%80%9A%E9%87%8F%E7%AD%9B%E9%80%89%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高通量筛选结构">高通量筛选结构</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/%E7%BD%91%E6%98%93%E5%85%AC%E5%BC%80%E8%AF%BE_%E6%B0%A2%E5%8E%9F%E5%AD%90%E6%B3%A2%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网易公开课_氢原子波函数">网易公开课_氢原子波函数</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E8%A1%A8%E9%9D%A2%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="表面计算">表面计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BC%BA%E9%99%B7%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="缺陷能">缺陷能</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2024/05/25/%E7%BB%98%E5%9B%BE%E7%BB%86%E8%8A%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="绘图细节">绘图细节</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BA%B3%E7%B1%B3%E9%9A%8F%E6%9C%BA%E7%83%AD%E5%8A%9B%E5%AD%A6%E6%9A%91%E6%9C%9F%E8%AE%B2%E4%B9%A0%E7%8F%AD%202023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="纳米随机热力学暑期讲习班">纳米随机热力学暑期讲习班</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 软件安装与使用 "
           href="/2024/05/25/linux%E4%B8%AD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux中的软件安装">linux中的软件安装</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E7%94%BB%E7%9B%B8%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="画相图">画相图</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E7%94%B5%E6%B1%A0%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电池计算">电池计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E8%83%BD%E5%B8%A6%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电子能带理论">电子能带理论</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/05/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习与主动学习">机器学习与主动学习</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%99%B6%E6%A0%BC%E6%8C%AF%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="晶格振动">晶格振动</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/%E5%A4%84%E7%90%86%E5%88%86%E6%95%B0%E5%8D%A0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="处理分数占据结构">处理分数占据结构</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%A7%A3%E5%8F%8A%E5%8F%AF%E5%88%A9%E7%94%A8%E7%9A%84%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分子动力学理解及可利用的计算">分子动力学理解及可利用的计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2024/05/25/%E5%85%83%E7%B4%A0%E4%BB%B7%E6%80%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="元素价态">元素价态</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/VDOS%20and%20band%20center/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VDOS and band center">VDOS and band center</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/vasp%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp使用教程">vasp使用教程</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2024/05/25/Te%E7%BA%B3%E7%B1%B3%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Te纳米线">Te纳米线</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/python%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python脚本">python脚本</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 模拟方法 "
           href="/2024/05/25/%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95/NEB%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NEB计算">NEB计算</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 绘图与写作 "
           href="/2024/05/25/markdown&latex%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown&amp;latex使用教程">markdown&amp;latex使用教程</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 软件安装与使用 "
           href="/2024/05/25/linux%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux操作">linux操作</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 课题研究 "
           href="/2024/05/25/can_do/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="can_do">can_do</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 软件安装与使用 "
           href="/2024/05/25/ABACUS%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ABACUS使用">ABACUS使用</span>
            <span class="post-date" title="2024-05-25 22:01:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/25/%E6%9D%82%E8%B0%88/%E4%B8%8D%E6%96%AD%E6%8F%90%E9%86%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不断提醒">不断提醒</span>
            <span class="post-date" title="2024-05-25 21:14:43">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E8%AE%A1%E7%AE%97msd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps计算msd">lammps计算msd</span>
            <span class="post-date" title="2024-05-25 10:42:50">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E8%BD%AC%E6%8D%A2lammps%E8%BD%A8%E8%BF%B9%E4%B8%BAXDATCAR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转换lammps轨迹为XDATCAR">转换lammps轨迹为XDATCAR</span>
            <span class="post-date" title="2024-05-25 10:41:42">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E5%A4%84%E7%90%86%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps处理计算结果">lammps处理计算结果</span>
            <span class="post-date" title="2024-05-25 10:32:15">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E6%89%B9%E9%87%8F%E6%8F%90%E4%BB%BB%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps批量提任务">lammps批量提任务</span>
            <span class="post-date" title="2024-05-25 10:31:33">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 机器学习 "
           href="/2024/05/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%85%B3%E4%BA%8Emaxvol/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于maxvol">关于maxvol</span>
            <span class="post-date" title="2024-05-25 10:30:25">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E8%BD%AC%E6%8D%A2POSCAR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转换POSCAR">转换POSCAR</span>
            <span class="post-date" title="2024-05-25 10:27:07">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 msd "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/npt%E7%B3%BB%E7%BB%BC%E4%B8%AD%E7%9A%84msd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npt系综中的msd">npt系综中的msd</span>
            <span class="post-date" title="2024-05-25 10:16:55">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/lammps%E7%9A%84%E8%BE%93%E5%87%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lammps的输出">lammps的输出</span>
            <span class="post-date" title="2024-05-25 10:15:56">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%86%85%E7%BD%AE%E7%9A%84msd%E7%AE%97%E6%B3%95&%E8%B4%A8%E5%BF%83%E9%A3%98%E7%A7%BB%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内置的msd算法&amp;质心飘移">内置的msd算法&amp;质心飘移</span>
            <span class="post-date" title="2024-05-25 10:11:17">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%8F%82%E6%95%B0variable/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="参数variable">参数variable</span>
            <span class="post-date" title="2024-05-25 10:09:44">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 lammps模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/in-lmp%E5%8F%82%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="in.lmp参数">in.lmp参数</span>
            <span class="post-date" title="2024-05-25 10:05:19">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 vasp模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/vasp%E6%89%B9%E9%87%8F%E6%8F%90%E4%BB%BB%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp批量提任务">vasp批量提任务</span>
            <span class="post-date" title="2024-05-25 09:36:55">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/van-hove-%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="van hove 函数">van hove 函数</span>
            <span class="post-date" title="2024-05-25 09:23:40">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%A4%9A%E9%9D%A2%E4%BD%93%E6%8C%87%E6%95%B0%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多面体指数计算">多面体指数计算</span>
            <span class="post-date" title="2024-05-25 09:22:20">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 vasp模拟 "
           href="/2024/05/25/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E5%8D%87%E6%B8%A9%E8%BF%87%E7%A8%8B%E8%BE%A8%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="升温过程辨析">升温过程辨析</span>
            <span class="post-date" title="2024-05-25 09:21:27">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/%E5%BE%84%E5%90%91%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="径向分布函数">径向分布函数</span>
            <span class="post-date" title="2024-05-25 09:19:29">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 "
           href="/2024/05/25/%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概率密度图">概率密度图</span>
            <span class="post-date" title="2024-05-25 09:18:21">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 msd "
           href="/2024/05/25/msd%E5%9B%BE/"
           data-tag="msd"
           data-author="" >
            <span class="post-title" title="msd收敛性分析">msd收敛性分析</span>
            <span class="post-date" title="2024-05-25 09:09:28">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 分子动力学 分析方法 msd "
           href="/2024/05/25/msd%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vasp格式计算msd">vasp格式计算msd</span>
            <span class="post-date" title="2024-05-25 09:03:59">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%B6%85%E7%A6%BB%E5%AD%90%E5%AF%BC%E4%BD%93%E4%B8%AD%E9%98%BF%E4%BC%A6%E5%B0%BC%E4%B9%8C%E6%96%AF%E5%85%AC%E5%BC%8F%E7%9A%84%E7%89%A9%E7%90%86%E8%B5%B7%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="超离子导体中阿伦尼乌斯公式的物理起源">超离子导体中阿伦尼乌斯公式的物理起源</span>
            <span class="post-date" title="2024-05-24 21:17:54">2024/05/24</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BA%E6%80%81%E7%A6%BB%E5%AD%90%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="固态离子学">固态离子学</span>
            <span class="post-date" title="2024-05-24 00:00:00">2024/05/24</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2024/05/23/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E6%A0%87%E5%87%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文献阅读标准">文献阅读标准</span>
            <span class="post-date" title="2024-05-23 21:26:05">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%81%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不知道做什么时可以做的事">不知道做什么时可以做的事</span>
            <span class="post-date" title="2024-05-23 20:47:46">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/%E5%87%86%E5%88%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="准则">准则</span>
            <span class="post-date" title="2024-05-23 14:19:39">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/%E6%84%A4%E6%85%A8%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="愤慨集">愤慨集</span>
            <span class="post-date" title="2024-05-23 14:15:43">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/future/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="future">future</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/other/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="other">other</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="任务清单">任务清单</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇思妙想">奇思妙想</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 杂谈 "
           href="/2024/05/23/%E6%9D%82%E8%B0%88/%E5%B9%B4%E5%8D%8E%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="年华集">年华集</span>
            <span class="post-date" title="2024-05-23 00:14:33">2024/05/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-分子动力学/内置的msd算法&amp;质心飘移动" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">内置的msd算法&amp;质心飘移</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="分子动力学">分子动力学</a> > 
            
            <a  data-rel="分子动力学&lt;---&gt;lammps模拟">lammps模拟</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-08-02 21:53:40'>2024-05-25 10:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#msd%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-text">msd计算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E5%BF%83%E6%BC%82%E7%A7%BB%E3%80%81%E5%85%B3%E4%BA%8Efix-recenter"><span class="toc-text">质心漂移、关于fix recenter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="toc-text">非常重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%97%B6%E5%9B%BA%E5%AE%9A%E8%B4%A8%E5%BF%83%E5%92%8C%E6%8A%98%E5%8F%A0%E8%BD%A8%E8%BF%B9"><span class="toc-text">计算时固定质心和折叠轨迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%A1%E7%AE%97MSD"><span class="toc-text">4. 计算MSD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%B9%E6%AF%94lammps%E8%87%AA%E5%B8%A6%E7%9A%84msd%EF%BC%8C%E8%87%AA%E5%B7%B1%E8%84%9A%E6%9C%AC%E7%9A%84%EF%BC%8C%E5%92%8Cvmd%E7%9A%84"><span class="toc-text">1.对比lammps自带的msd，自己脚本的，和vmd的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-python%E8%84%9A%E6%9C%AC"><span class="toc-text">2.python脚本</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#msd%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-text">msd计算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E5%BF%83%E6%BC%82%E7%A7%BB%E3%80%81%E5%85%B3%E4%BA%8Efix-recenter"><span class="toc-text">质心漂移、关于fix recenter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="toc-text">非常重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%97%B6%E5%9B%BA%E5%AE%9A%E8%B4%A8%E5%BF%83%E5%92%8C%E6%8A%98%E5%8F%A0%E8%BD%A8%E8%BF%B9"><span class="toc-text">计算时固定质心和折叠轨迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%A1%E7%AE%97MSD"><span class="toc-text">4. 计算MSD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%B9%E6%AF%94lammps%E8%87%AA%E5%B8%A6%E7%9A%84msd%EF%BC%8C%E8%87%AA%E5%B7%B1%E8%84%9A%E6%9C%AC%E7%9A%84%EF%BC%8C%E5%92%8Cvmd%E7%9A%84"><span class="toc-text">1.对比lammps自带的msd，自己脚本的，和vmd的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-python%E8%84%9A%E6%9C%AC"><span class="toc-text">2.python脚本</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="msd计算方法"><a href="#msd计算方法" class="headerlink" title="msd计算方法"></a>msd计算方法</h1><ol>
<li><code>compute ID group-ID msd keyword values ...</code></li>
</ol>
<blockquote>
<p>计算一个四元的向量，是global vector,前三项分别是<code>$dx^2$</code> … 最后一项是加和</p>
<p>ID   可以是数字也可以是字符串</p>
<p>group-ID  组的名字，需要提前定义一个组</p>
<p>msd  compute的style</p>
<p>keyword  &#x3D;com or average</p>
<p>keyword &#x3D; com  values &#x3D; yes or no  </p>
<p>默认值为com &#x3D;no   average&#x3D;no</p>
<p>keword &#x3D; average values &#x3D; yes or no</p>
<p>com yes 表示  <strong>计算当前选定的组的原子的质心</strong>，并在组内去除质心漂移的效果</p>
<p>avergae yes 表示 计算msd的参考点设置为这个原子的平均位置 只适合没有原子扩散的时候，比如热传导</p>
</blockquote>
<p>example 五洲 &#x2F;public&#x2F;home&#x2F;liz&#x2F;workspace&#x2F;4_error_bar_for_na&#x2F;1&#x2F;800&#x2F;test&#x2F;test2&#x2F;msd_test</p>
<p>lammps计算时默认是固定所有原子的整体的质心的模式来做的。</p>
<p>以Na5YSi4O12为例，分别计算all 和Na分组的msd ,com 分别设定为yes和no。预期结果是all 的yes和no 相同，因为模拟是固定了质心的，所以all 没有质心漂移。而na分组的yes和no的结果不同 ，因为na的质心没有固定.<strong>做这个测试是为了说明在<code>分组计算</code>msd的时候，不能用com&#x3D;yes，因为会导致不正确，只去除了扩散原子的质心，但是扩散原子质心的变化并不是真正的质心漂移</strong></p>
<p><del>正确的应该是以不动的原子为基准，确立一个质心，及其后续模拟中的质心漂移，用扩散的原子的msd减去质心的漂移得到真正的扩散原子的msd，</del><strong>如果在模拟晶胞时，原子扩散的取向是各向同性的，那Na分组的质心应该也不会有太大变化。</strong></p>
<p>以下是结果，和预测相同，all没有变化，但是Na有，不能使用Na com&#x3D;yes, 但是na com&#x3D;no又没有去除质心的漂移</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240413104430787.png" alt="image-20240413104430787"></p>
<h2 id="质心漂移、关于fix-recenter"><a href="#质心漂移、关于fix-recenter" class="headerlink" title="质心漂移、关于fix recenter"></a>质心漂移、关于fix recenter</h2><p>由于在进行分子动力学模拟时，系统的动量为零，因此质心的速度为零<strong>（质心速度公式与总动量相关）</strong>，当一个离子向前扩散时，此时离子有向前的速度，那么系统整体的除了这个原子的总动量质心有向后的速度。这里有两种观看视角，一种是在质心的位置，观察到的是一个离子向前运动，其他的离子向后运动，一种是在除了这个扩散离子的其他的离子整体的位置看，离子有一个位移。计算相对质心位置的msd，那就是lammps现在做的事情，但是msd应该计算相对除了这个扩散离子的其他的整体的位移，这需要固定住除了这个扩散离子后的部分</p>
<p>这是模拟的限制而不是现实</p>
<p>见ppt  L-2-2024 4_17.ppts</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240417154441234.png" alt="image-20240417154441234"></p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240802171748317.png" alt="image-20240802171748317"></p>
<p>动量守恒与质心不变是互易的，因此，既可以按移动原子后移动质心回到原点的图像，也可以按在原子有动量时其他原子有相反的动量的图像来考虑物理的过程。这两种思考的统一结论是，msd的原子应该是相对于原来位置的移动距离而不是相对质心的移动距离。<strong>从模拟出的图像上看，是没有问题的，但是轨迹线是有问题的</strong></p>
<p><strong>如果能够保证扩散在各个方向上是各向同性的，那轨迹线是没问题的，但是如果是各向异性的，那就不合理。各向同性要求晶胞足够大。</strong></p>
<p>一个问题是为什么会发生原子的‘聚集’扩散现象</p>
<p>如何计算正确的Na的msd ，把不动的那些原子的质心固定住，用他们作为一个基准，这样，计算出来的钠的msd就是正确的</p>
<p>fix recenter是<strong>与fix  nve&#x2F;nvt&#x2F; 这些命令同时进行</strong>的，应该放在这些会改变原子信息的命令之后，fix recenter的执行顺序与它的位置无关，即便在之前有计算质心的命令，输出的质心还是改变之后的。</p>
<p>fix recenter 中shift 的使用</p>
<blockquote>
<p>不加shift就只移动recenter的原子群</p>
<p>加了shift all 才移动所有的原子</p>
<p>不加shift all 是不对的，会破坏原子间相互位置关系</p>
</blockquote>
<p><strong><code>fix 1 ysio recenter INIT INIT INIT shift all</code></strong></p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240802210719395.png" alt="image-20240802210719395"></p>
<p><a target="_blank" rel="noopener" href="https://matsci.org/t/fix-recenter-question/15131/6">https://matsci.org/t/fix-recenter-question/15131/6</a></p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240417195310746.png" alt="image-20240417195310746"></p>
<p><strong>在计算中发现的不动原子的msd的增加是正常的，是上述质心不动的原因</strong>，发现的不动离子的移动也是可以理解的了。</p>
<p>对于计算msd，问题在于以什么为基点，是计算离子相对质心的运动还是相对初始位置的运动（初始位置由与其他原子的位置关系确定）。在其他原子组成的质心没有发生太大变化时，这两者是一致的</p>
<p>现在，对于msd的理解，直接使用相对质心的位移，并且不能计算所有的原子的总均方位移。使用相对真实位置的位移是真实的物理环境，因为在kysio中，使用相对质心的位移，那么从结果看，ysio也在运动，这是不对的，但是在模拟时无法做到计算相对真实物理世界的位置的。</p>
<p>考虑液体时，某一类离子向不同方向的扩散是各向同性的，那么这类离子不会带来其他离子的位置的改变，进而这类离子的扩散是真实的。</p>
<h2 id="非常重要"><a href="#非常重要" class="headerlink" title="非常重要"></a>非常重要</h2><p><strong>一旦在模拟中出现某个方向上各向异性的扩散或者移动，那么此时的模拟图像是准确的，但是msd计算就是不准确的了，这也是分子动力学模拟大胞的必要性，可以消除这种各向异性</strong></p>
<p><strong>在某些特定时间段内，离子向一个方向的聚集扩散没有理由认为是错误的（极简时可以考虑一个体系中只有一个足够重的间隙离子在运动）</strong></p>
<p><strong>如何判断模拟的尺寸是否足够大？看计算的不同种类的离子的质心是否保持稳定。在计算分子动力学过程中，理论上要求所计算的不同种类的原子的质心都保持稳定</strong></p>
<p><del>小胞需要模拟足够长的时间才能消除这种各向异性，在某些特定时间段内，离子向一个方向的聚集扩散没有理由认为是错误的（极简时可以考虑一个体系中只有一个足够重的间隙离子在运动），如果为了计算msd，这种局部的各向异性需要计算足够长的时间来消除。在足够长时间的模拟消除各向异性后，计算msd就可以使用相对质心的计算来代表了，各向异性带来波动</del></p>
<p><del>如何判断模拟的时间是否足够长，如何判断模拟的尺寸是否足够大？看计算的不同种类的离子的质心是否保持稳定。在计算分子动力学过程中，理论上要求所计算的不同种类的原子的质心都保持稳定，模拟大的晶胞是更划算的</del></p>
<p><del>以质心为标定点，对于一个离子扩散出晶胞，在模拟中这个离子的msd的倾向是小于真实的值，但是对于一个离子向晶胞扩散，在模拟中这个离子的msd的倾向是大于向内扩散的距离</del></p>
<p><strong>离子向外扩散时，真实是B，按质心计算是A，但是离子向内扩散时，质心计算是A，实际是B。不论向内还是向外，各向异性的扩散在使用质心作为标定点时，计算的msd总是偏小的，这种误差也许是可以被忽略的，因为以质心看，除了扩散离子的晶体的其他部分的位移（两部分，一部分扩散原子，一部分非扩散原子，其中非扩散原子多且重于扩散原子的情形）应该是比较小的，因为小部分扩散原子带不动大部分原子。</strong></p>
<p><strong>模拟和真实是完全不同的两种情况</strong></p>
<p><strong>当需要处理两帧之间的nvt系综确定的量时，这种问题就会出现</strong></p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240417211802624.png" alt="image-20240417211802624"></p>
<p><strong>lammps的NPT模拟输出的unwraped轨迹不能用于计算扩散系数！！，因为随着距离中心原子的距离增加，其轨迹是失真的</strong>（见Unwrapping NPT Simulations to Calculate Diffusion Coefficients）</p>
<p><strong>应该尽量使用NVT而不是NPT</strong></p>
<h2 id="计算时固定质心和折叠轨迹"><a href="#计算时固定质心和折叠轨迹" class="headerlink" title="计算时固定质心和折叠轨迹"></a>计算时固定质心和折叠轨迹</h2><p>固定质心后输出折叠后的轨迹（x y z)，计算质心会发现质心变化，但这种变化是折叠轨迹导致的，而不是质心真的发生了变化，计算仍然是固定了质心，需要反折叠(xu yu zu)才能看到真正的质心</p>
<p>xu yu zu和x y z的区别  </p>
<blockquote>
<p>xu yu zu是未折叠的轨迹，</p>
<p><a target="_blank" rel="noopener" href="https://docs.lammps.org/dump.html">dump command — LAMMPS documentation</a></p>
</blockquote>
<p><code>group           stay type 2 3 4</code>  <code>fix             7 stay recenter INIT INIT INIT</code></p>
<p>能够固定不动原子的质心，把跑出去的轨迹拉到使得不动原子保持质心不动的位置，优先级高于默认的使得整个体系质心保持不动，变相地做到了只考虑运动原子的扩散</p>
<p><img src="/./../%E5%9B%BE%E7%89%87/63ebbed19acfec7dc6716915cc8a9b3.jpg" alt="63ebbed19acfec7dc6716915cc8a9b3"></p>
<h2 id="4-计算MSD"><a href="#4-计算MSD" class="headerlink" title="4. 计算MSD"></a>4. 计算MSD</h2><p>msd图 ，msd斜率收敛图  温度压力能量图三者不可缺</p>
<h3 id="1-对比lammps自带的msd，自己脚本的，和vmd的"><a href="#1-对比lammps自带的msd，自己脚本的，和vmd的" class="headerlink" title="1.对比lammps自带的msd，自己脚本的，和vmd的"></a>1.对比lammps自带的msd，自己脚本的，和vmd的</h3><p>所用机器：华为&#x2F;home&#x2F;jildxwlxyljlstdui&#x2F;cccs-share02&#x2F;lijx&#x2F;liz&#x2F;2-Na-X-Si-O&#x2F;2_NaXSiO_big_model&#x2F;2_Sb_test&#x2F;4_test_formsd  </p>
<p>自带</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240307153921721.png" alt="image-20240307153921721"></p>
<p>脚本</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240307153604805.png" alt="image-20240307153604805"></p>
<p>VMD </p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240307153509369.png" alt="image-20240307153509369"></p>
<p>vmd和自己脚本算的基本一致，lammps增加了不动的部分原子，最后计算出来也和自己脚本相差无几 （VMD算出来的额数字需要先平方才能比较）</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240307161109210.png" alt="image-20240307161109210"></p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240307160924547.png" alt="image-20240307160924547"></p>
<p>YSIO不动，导致lammps算出的总msd有一个上移的步骤，不论如何，不应该考虑这部分向上平移。最开始算不出直接的平移是因为单种原子本身的均方根位移也为0，还没有到平衡位置，间隔一段时间后才能显示出平移的效应</p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240307162343926.png" alt="image-20240307162343926"></p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/image-20240307162359408.png" alt="image-20240307162359408"></p>
<p>在去掉平移的一部分后，两个获得的斜率相差很小，因此，可以用lammps自带的msd，但是注意这时候的N为所有原子总数包括Na和非钠的所有元素</p>
<p>电导率最终看的是TMSD，只需要保证TMSD对时间的斜率最终相同就不会错</p>
<p>需要注意的是，扩散系数的值是和包括的不动的原子的数目相关的，包括的越多，扩散系数越小，因此，这里的扩散系数并不是真正的扩散系数，而是修改版的（因为除以的原子数中有一部分没有动）。真正的扩散系数应该只看运动的那些</p>
<p>对任何一个系统，不管算哪些原子，扩散系数肯定是不变的，变化的只是原子数，但是只有这些原子贡献了斜率，所以只需要求出所有的TMSD，求出斜率后换算到对应的原子数就得到了准确的扩散系数</p>
<p><strong>严格来说，均方根位移应该是对所有移动的原子做平均均方，所以我现在做的不算是均方根位移，因为包括了那些不移动的原子</strong></p>
<p><img src="/./../../%E5%9B%BE%E7%89%87/058cae6d61b28acc20da4ac06f8068d.jpg" alt="058cae6d61b28acc20da4ac06f8068d"></p>
<h3 id="2-python脚本"><a href="#2-python脚本" class="headerlink" title="2.python脚本"></a>2.python脚本</h3><blockquote>
<p><strong>三处需要修改</strong>，<strong>1处可能需要改</strong></p>
</blockquote>
<pre><code class="python">import numpy as np
import time


def timer(func):
    def wrapper(*args, **kwargs):
        start_time = time.time()
        result = func(*args, **kwargs)
        end_time = time.time()
        print(f&quot;Time elapsed: &#123;end_time - start_time:.4f&#125; seconds&quot;)
        return result

    return wrapper

@timer
def read_lmp_trj(file_name: str):
    f = open(file_name, &#39;r&#39;)

    &quot;&quot;&quot;data segment&quot;&quot;&quot;
    n_atoms_list = []
    lat = []
    pos = []
    num1 = 0
#跳过文件的行数，需要修改 
    num_lines_to_skip = (132000+9)*100
    current_line_num = 0

    &quot;&quot;&quot;temp&quot;&quot;&quot;
    # n_atoms = None

    while True:
        line = f.readline()

        if not line:
            break
        
        current_line_num += 1 
        if current_line_num &lt;= num_lines_to_skip:
            continue
        
        if &quot;NUMBER OF ATOMS&quot; in line:
            line = f.readline()
            n_atoms = int(line)
            n_atoms_list.append(n_atoms)

            f.readline()

            &quot;&quot;&quot;lat&quot;&quot;&quot;
            for i in range(3):
                lines = f.readline()
                lat.append(lines)

            f.readline()

            &quot;&quot;&quot;pos&quot;&quot;&quot;
            for i in range(n_atoms):
                pos.append(f.readline())
#每隔1000个时间间隔读取一次 需要改
            hhh = (n_atoms+9)*999
            for m in range(hhh):
                lines2 = f.readline()
            num1 +=1
            print(num1)

    &quot;&quot;&quot;post treatment&quot;&quot;&quot;
    #固定一个三维数组的两个维度，第三个维度也固定了，numpy的逻辑应该是3-2-1，第三个维度先排布，依次向前，第一个是深度
    lat = np.array([i.split() for i in lat]).astype(float).reshape(-1, 3, 3)
#需要看这里的8需不需要改
    pos = np.array([i.split() for i in pos]).astype(float).reshape(len(lat), -1, 8)
  #  idx = pos[:, :, 0].argsort(1)
    #lexsort的顺序是从最后一个传入的参数开始，依次到第一个传入的参数
    idx =np.lexsort((pos[:,:,0],pos[:,:,1]))
    sort_pos = pos[np.arange(len(pos))[:, None], idx, :]
    start3 = sort_pos[:,:,0:2].reshape(-1,2)
    n_atoms_list = np.array(n_atoms_list)

    return n_atoms_list, lat, sort_pos[:, :, [0, 2, 3, 4]],start3



if __name__ == &#39;__main__&#39;:
    file_name = &quot;A.lammpstrj&quot;

    print(&quot;Loading lmp trajectory&quot;)
    n_atoms, _, x,stc = read_lmp_trj(file_name=file_name)
    x = x[:, :, 1:]
    #np.savetxt(&#39;first_element.txt&#39;, x[0])
    #np.savetxt(&#39;end_element.txt&#39;,x[-1])
    print(&quot;X shape : &quot;, x.shape)
    print(&quot;N frames: &quot;, n_atoms.shape)
#30这里需要修改，是移动的原子个数
    res = np.square(x - x[0])[1:,:30,:].sum((1, 2))
    res = res / 30

   # print(res)
    np.save(&quot;./res2&quot;, res)
    arr = np.load(&#39;res2.npy&#39;)
#print(arr)
    rows = np.arange(arr.shape[0])
    rows += 1
#print(rows)
    stac = np.stack([rows, arr], axis=1)
#print(stac)
    np.savetxt(&#39;newdata.txt&#39;,stac,fmt=&#39;%.5f&#39;,delimiter=&#39;,&#39;)
    np.savetxt(&#39;stc.txt&#39;,stc,fmt=&#39;%d&#39;,delimiter=&#39;,&#39;)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 xaz
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
